### ISSUE TITLE
[Bug] unused-argument does not recognize WHILE limit argument

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#854]
It will be reported but it shouldn't:

```
Keyword
    [Arguments]    ${used_arg}
    WHILE    $condition    limit=${used_arg}
        Log    In loop.
    END
```

**Comment by bhirsz** [comment]
It should be also same story for other similar rules (unused-variable)
