### ISSUE TITLE
[Rule] Suggest using inline evaluation instead of Evaluate

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#503]
If the Evaluate keyword does not import any external modules it can be replaced with `${{ }}` syntax.

```
# cannot be replaced
${items} =    Evaluate    [json.loads(item) for item in ('1', '"b"')]    modules=json

# can be replaced (and later shortened to one line)
${condition} =    Evaluate    '${VAR}' == '123'
Should Be True    ${condition}
```

**Comment by bhirsz** [comment]
But that's need to be further analysed based on https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#evaluating-expressions (if it's feasible and when replacing Evaluate is possible and when not).

**Comment by bhirsz** [comment]
Closing as there is no good example of what we should replace it with. Evaluate still have its own uses and it may be hard to suggest good alternative.
