### ISSUE TITLE
Rule: Statements in Settings header should be aligned to one column

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#144]
This:
```
*** Settings ***
Library  PythonLibrary.py
Resource  resource.robot
Force Tags  smth
```
Should be this:
```
*** Settings *** 
Library     PythonLibrary.py
Resource    resource.robot
Force Tags  smth
```

**Comment by mnojek** [comment]
Do you think that it's good to force people to keep column-aligned code? I know it makes it more readable (at least for me) but should linter be checking such things?

**Comment by bhirsz** [comment]
You're right. We have over/under indented line rule already but it brings more benefits than this rule. I will reject the issue. If there will be need for it in the future we can always get back to it
