### ISSUE TITLE
Rule 0508 (line-too-long) should probably count characters instead of bytes

### ISSUE THREAD

**Issue by rauttiz** [MarketSquare/robotframework-robocop#356]
**Explanation of a bug**
When running Robocop it gives warnings about lines that don't seem to be too long. It seems like it is counting bytes instead of characters. E.g. the letters ä and ö take two bytes each when using UTF-8 file encoding.

**Steps to reproduce the problem**

Save this line_too_long.robot file using UTF-8 file encoding and run Robocop to check it:
```
*** Settings ***
Documentation    Example robot file that gives "0508 Line is too long (122/120) (line-too-long)" Robocop warning


*** Variables ***
${MY_VARIABLE}    Liian pitkä rivi, jossa on ääkkösiä. Pituuden tarkistuksen pitäisi laskea merkkejä, eikä tavuja.

```
**Output with error message**
C:\Robot\line_too_long.robot:6:0 [W] 0508 Line is too long (122/120) (line-too-long)

**Expected behavior**
There should be no warning about line 6 which has only 114 characters (but probably takes 122 bytes).

**Version information**
Robocop version: 1.7.1
Python version: Python 3.9.4
Operating system: Windows 10

**Comment by mnojek** [comment]
Thanks @rauttiz for the bug report. I checked and it is true that Robocop counts bytes instead of characters, so in some cases the limit is not preserved. We will take care about this probably this week. Any contributions are also very welcomed :)
