### ISSUE TITLE
[Rule] Unknown variables

### ISSUE THREAD

**Issue by kvo-harmoney** [MarketSquare/robotframework-robocop#366]
Using Pycharm / robocop, it would be nice if 'unknown' variables can be reported.

Image following piece of code :

```
Do something
    [Arguments]    ${argVar1}    ${argVar2}
    Post And Assert RC     arg=/x/y/${argVar1}     data=${argVar21}
```
Robocop doesn't identify ${argVar21}.

It would be nice if robocop could identity these unknown variables.
Since some variables can be global/suite defined variables, it would be extra nice if some exclusion list could be set so that some unknown variables can be silently ignored from Robocops validation mechanism.

**Comment by mnojek** [comment]
We had similar issue before and we agreed that we would not implement it because this requires from Robocop to read the context, i.e. read and store all variables and keywords to be able to make some extended parsing, but it goes beyond what this tool is expected to be. It's a linter and we want it to be a simple and fast tool. Adding reading context would unnecessarily complicate the tool and make the execution longer. 
Anyway, thanks for the issue!
