### ISSUE TITLE
Disabling too-long-keyword from source code doesn't work correctly

### ISSUE THREAD

**Issue by haklir** [MarketSquare/robotframework-robocop#425]
### What happened?

When trying to ignore the too-long-keyword warning for a single keyword in source code, it has to be done as an unindented comment. Here are examples with corresponding warning messages when tested with `robocop -i too-long-keyword --configure too-long-keyword:max_len:1 minimal.robot`.
```robot
*** Keywords ***
Too Long  # robocop: disable=too-long-keyword
    Log    1
    Log    2

Dummy
    Log    1

```
`/<paths>/minimal.robot:5:0 [W] 0501 Keyword is too long (3/2) (too-long-keyword)`
```robot
*** Keywords ***
Too Long
    Log    1
    Log    2
    # robocop: disable=too-long-keyword

Dummy
    Log    1

```
`/<paths>/minimal.robot:6:0 [W] 0501 Keyword is too long (4/2) (too-long-keyword)`
```robot
*** Keywords ***
# robocop: disable=too-long-keyword
Too Long
    Log    1
    Log    2
# robocop: enable

Dummy
    Log    1

```
`/<paths>/minimal.robot:7:0 [W] 0501 Keyword is too long (4/2) (too-long-keyword)`

The only style I've found to work is this, but this is ugly and also breaks if you add a new line between `# robocop: enable` and `Dummy`:
```robot
*** Keywords ***
Too Long
    Log    1
    Log    2
# robocop: disable=too-long-keyword
# robocop: enable
Dummy
    Log    1

```

I'm expecting source code ignoring of this to rule to work the same as for the rule too-long-testcase, which is how my first example is written (`  # robocop: disable=too-long-keyword` on the same line as the keyword name). I would also expect for example number 3 to work.

I am using robocop version 1.9.0 and python version 3.8.8.

### Platform
MacOS

### Version

Yes
