### ISSUE TITLE
[Bug] Variable with simple operations are not detected as used variable

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#870]
```
${sum}    Calculate    ${random}
${modulo}    Set Variable    ${sum%11}
```

sum is used with simple operation (modulo %). Same with + etc.
