### ISSUE TITLE
Track/fix running with Robot Framework `master` branch

### ISSUE THREAD

**Issue by fabioz** [MarketSquare/robotframework-robocop#514]
In the language server I usually have a job tracking the `master` branch (to catch regressions on `Robot Framework` or in my own project) and right now it's failing (https://github.com/robocorp/robotframework-lsp/runs/3952070689?check_suite_focus=true) in tests due to regressions with `robotframework-robocop` with the latest `Robot Framework` master branch.

The actual error is below... I'm not sure whether this is a regression in Robot Framework itself or in robotframework-robocop, so, checking here if it'd be something interesting to track the master branch here too...

```
2021-10-20T13:29:43.6642851Z   File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/robot/parsing/model/visitor.py", line 49, in visit
2021-10-20T13:29:43.6643821Z     visitor(node)
2021-10-20T13:29:43.6644732Z   File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/ast.py", line 379, in generic_visit
2021-10-20T13:29:43.6645582Z     self.visit(item)
2021-10-20T13:29:43.6646976Z   File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/robot/parsing/model/visitor.py", line 49, in visit
2021-10-20T13:29:43.6647939Z     visitor(node)
2021-10-20T13:29:43.6650037Z   File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/robotframework_lsp-0.24.0-py3.8.egg/robotframework_ls/vendored/robocorp_ls_core/libs/robocop_lib/robocop/checkers/errors.py", line 101, in visit_Statement
2021-10-20T13:29:43.6651568Z     self.parse_errors(node)
2021-10-20T13:29:43.6653689Z   File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/robotframework_lsp-0.24.0-py3.8.egg/robotframework_ls/vendored/robocorp_ls_core/libs/robocop_lib/robocop/checkers/errors.py", line 110, in parse_errors
2021-10-20T13:29:43.6655284Z     self.handle_error(node, node.error)
2021-10-20T13:29:43.6656383Z AttributeError: 'Error' object has no attribute 'error'
```

**Comment by fabioz** [comment]
Well, it's not really urgent on my side (I'll probably just disable those tests), if you know about the issue, and it'll be handled before RF 5.0 final, that's fine for me.
