### ISSUE TITLE
Separate rule definitions from checker body

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#510]
Currently we're storing rules definitions inside checker body, ie:

https://github.com/MarketSquare/robotframework-robocop/blob/master/robocop/checkers/misc.py#L75-L80

With completion of #353 or rewriting rule as a class we can separate it and put it at the beginning of the file:
```
rules = {
    'rule-name': (...)
}

ThisOrThatChecker(VisitorChecker):
    reported_rules = ('rule-name')
```

Thanks for this design we would be able to reuse rules between checkers without need of checking the same place twice (report the same issue from two checkers or two different modules).

@mnojek what do you think? With all changes to our design we would need to go with 2.0 version though.

**Comment by mnojek** [comment]
I agree, good idea. I see that more work awaits for us than I previously thought 😜
