### ISSUE TITLE
Print issues for rules that accept "Rule severity thresholds" using threshold level not the minimum level

### ISSUE THREAD

**Issue by jyrlindr** [MarketSquare/robotframework-robocop#791]
Reading log like bellow is quite confusing:

```
backup_alarm.robot:17:1 [W] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Invalid Measurement Status' has too many keywords inside (13/10) (too-many-calls-in-test-case)
backup_alarm.robot:33:1 [W] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Frequent Status Changes' has too many keywords inside (24/10) (too-many-calls-in-test-case)
backup_alarm.robot:62:1 [E] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Alarm Precondition' has too many keywords inside (30/10) (too-many-calls-in-test-case)
backup_alarm.robot:95:1 [W] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Alarm Filtering' has too many keywords inside (19/10) (too-many-calls-in-test-case)
```
If you don't know the configuration you might be wondering why I'm getting different severity levels when all are higher than 10?

So the reference number should be the value which triggered the corresponding severity level.

Even I have started to wonder if my config is not read at all because error should only happen if the count is higher than (or equal) to 30 (in this case).

**Comment by bhirsz** [comment]
To confirm I understand it correctly, can you post example with simplified config and what you would expect to receive?

**Comment by jyrlindr** [comment]
With config:
> --configure too-many-calls-in-test-case:severity_threshold:warning=20:error=30

```
backup_alarm.robot:17:1 [W] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Invalid Measurement Status' has too many keywords inside (13/20) (too-many-calls-in-test-case)
backup_alarm.robot:33:1 [W] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Frequent Status Changes' has too many keywords inside (24/20) (too-many-calls-in-test-case)
backup_alarm.robot:62:1 [E] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Alarm Precondition' has too many keywords inside (30/20) (too-many-calls-in-test-case)
backup_alarm.robot:95:1 [W] 0505 Test case 'ATC U-TS SpO2 Check Probe Backup Alarm Filtering' has too many keywords inside (19/20) (too-many-calls-in-test-case)
````

**Comment by bhirsz** [comment]
Ah, right. Both have limit of 10. I'm thinking of different solutions:

- either implement it like you suggest (though it is still bit misleading since 13/20 looks like it's ok for someone who doesn't know the severity thresholds)
- or add special format variables like "rule_severity_limit" that would allow to configure the message so it prints like your example, while still others would remain their default message format

**Comment by jyrlindr** [comment]
Yes, both are fine or something else completely different.
Point is just to somehow be aware and see it in the issue logging that there are different level in rules that support severity_threshold. And see the custom limits that are in play when emitting issue.

**Comment by mnojek** [comment]
@bhirsz I don't fully get it... For the same threshold level, we will have 2 different values (10 and 20)?
If it's (13/20), it should not be reported at all, right? I think I'm missing something here.

**Comment by mnojek** [comment]
Ok, I get it.
In my opinion, it's confusing if the user sets the warning threshold to 20 and the rule would still report even when the 10 is exceeded (because it's the default value).

I think it should overwrite the levels and report only if they are violated. Not mentioned severity should be ignored and not reported at all, so for example with:

`--configure too-many-calls-in-test-case:severity_threshold:error=30`

the rule should not report anything below 30, and report an error only when 30 is exceeded.

**Comment by bhirsz** [comment]
I will split issue in two PRs: 

-one for fixing the printing the threshold values,
- and the second for changing how configuring severity_threshold works (severity that is not configured should be ignored)
