### ISSUE TITLE
Rule: Number of empty lines after section *** Header *** 

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#198]
By default it should not allow empty lines after section headers.

**Comment by mnojek** [comment]
I would agree that the line is not needed but maybe in some projects people use one blank line to make the header more visible. Do you think that forcing to remove the line is ok? What about detecting if there is more than 1 blank line?

**Comment by bhirsz** [comment]
I literally created this rule 2 minutes ago :D We could add configurable param with allowed empty line number. If only empty lines are present then other issue will be raised (section is empty). In some cases it could improve readiblity and in some it would yield to this:

```
*** Test Cases ***

Test
    [Documentation]  doc
    [Tags]  sometag
    Pass
    Keyword
    One More
```
Not sure if it's okay or not

**Comment by mnojek** [comment]
I think that it would be better to configure it. On the other hand... if someone wants to have a blank line, it is possible to just disable this rule 😉

**Comment by bhirsz** [comment]
Added PR
