### ISSUE TITLE
[Rule] Accessing item and dict variables in the same way

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#852]
Both ways are possible:

```
${dict['item']}
${dict}[item]
```

There should be rule that would point inconsistency (when we're using both formats). It could be configurable to always report if the user uses particular format.
