### ISSUE TITLE
Cannot use custom-rules from TOML configuration file

### ISSUE THREAD

**Issue by danielherrera** [MarketSquare/robotframework-robocop#1378]
Hello,

I am in the process of upgrading my test project from version 5 to 6, in the past we were able to include custom rules by using the following

```
[tool.robocop]
ext-rules = ["custom_rules.py"]
```

I migrated my TOML file using the provided migration command, nontheless this old "ext-rules" was simply removed, not migrated so I tried different options like

```
[tool.robocop.lint]
custom-rules = ["custom_rules.py"]
```
produces
_Unknown configuration key: 'custom_rules'_

or even inside configure but no luck

```
configure = [
    "custom-rules=custom_rules.py"
]
```
got
_InvalidConfigurationFormatError: 'custom-rules=custom_rules.py': Invalid configuration format. Pass parameters using name.param_name=value syntax._

is this an issue or am I doing something wrong? Thanks a lot in advance.

**Comment by bhirsz** [comment]
The custom rules configuration seems to work but I have added additional later of verification, which by mistake didnt include custom rules key. I will fix it.

**Comment by bhirsz** [comment]
Also ``I migrated my TOML file using the provided migration command, nontheless this old "ext-rules" was simply removed, not migrated`` is yet another, possible bug - I will see into it

**Comment by bhirsz** [comment]
I believe the issue was connected to hyphen in option name. When I used ``custom_rules`` it worked. Can you try it? Obviously it's still a bug, as we allow both forms (target_version and target-version) so I have fixed it - it will be part of upcoming 6.1.0 release.

**Comment by luherrerax** [comment]
Thank you very much, working perfectly now!

**Comment by danielherrera** [comment]
Thank you very much, working perfectly now!
