### ISSUE TITLE
[Bug]  Unused variable not raised if variable was overwritten in Inline If

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#988]
Following code:

```

Inline If - Overwritten Variable
    ${var}    Set Variable    default
    ${var}    IF    condition    Use    ${var}
```

should raise ``unused-variable``
