### ISSUE TITLE
Verify how variable imports behave with optional arguments

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#435]
Variables import can have variables:
```
*** Settings ***
Variables  vars.py  arg1  2

```
We should check what happens if we configure robot or yaml type variables with arguments and optionally add rule reporting it.
