### ISSUE TITLE
Robocop 6.0.1 considers assertion arguments as empty variables.

### ISSUE THREAD

**Issue by rasjani** [MarketSquare/robotframework-robocop#1390]
Here's couple of examples from scanning my codebase:

```
resources/keywords.resource:187:17 ARG04 Undefined argument value, use *=${EMPTY} instead
     |
 185 |   EXCEPT
 186 |     TRY
 187 |       Get Url   *=   ${url}
     |                 ^^ ARG04
 188 |     EXCEPT
 189 |       ${current}=   Get Url
```

```
resources/keywords.resource:785:28 ARG04 Undefined argument value, use *=${EMPTY} instead
     |
 783 |     VAR   ${alv_check}=   alv ${vat}%
 784 |   END
 785 |   Get Text   ${selector}   *=   ${alv_check}
     |                            ^^ ARG04
```

In both of these  warnings, im using assertion feature of browser library and most likely those are implemented via https://github.com/MarketSquare/AssertionEngine. 

Next, if i change the operator to string version, in this case `*=` is `contains`, no warning in reported so i think the issue is that those operators are considered to be variables when they are not. 

List of operators browser supports is listed here: https://marketsquare.github.io/robotframework-browser/Browser.html#Assertions

Also, this bug probably happens with operators that has  `=`  in it  and code around https://github.com/MarketSquare/robotframework-robocop/blob/main/src/robocop/linter/rules/misc.py#L1704  ?

**Comment by bhirsz** [comment]
RIght, while it's not 'usual' syntax it's popular enough that we ought to ignore it.
