### ISSUE TITLE
[Bug] possible-variable-ovewriting does not handle default values

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#842]
Example
```
Keyword
    [Arguments]    ${variable}='value'
    ${va_riable}    Keyword Call  # should report, but it does not
```

**Comment by bhirsz** [comment]
Also the embedded variables are not handled, I will fix that in one go as well.

**Comment by bhirsz** [comment]
Also the different assignment signs are not handled:
```
${var} =  Keyword
${VAR}    Keyword  # should report
```
