### ISSUE TITLE
Chain multiple parameters in 1 line doesn't work

### ISSUE THREAD

**Issue by hans-min** [MarketSquare/robotframework-robocop#1476]
Hello, 

I was trying to fix **SPC03: empty-lines-between-sections** with `NormalizeNewLines.enabled=True :section_lines=2` but then it doesn't increase the space between the section Settings and Variables at all, actually doesn't taken into account `section_lines`:

<img width="1282" height="170" alt="Image" src="https://github.com/user-attachments/assets/136784ce-d774-468a-9c32-32c0bbf8090f" />

My pyproject.toml
```toml
...
[tool.robocop.format]
diff = false
overwrite = true
line_length = 120
separator = "space"
space_count = 4
configure = [
    "NormalizeNewLines.enabled=False :section_lines=2",
    # use this to avoid SPC03: empty-lines-between-sections
    # "OrderSettingsSection.enabled=True :new_lines_between_groups=2",
]
```

Furthermore, when I have these 2 configurations used together, the whole `robocop format` fails to format anything at all, even trailing whitespace.

Could you take a look and see if you can reproduce the same thing as I do pls ?
Feel free to reach out if you need more details/help on anything.

**Comment by bhirsz** [comment]
Configuration handling changed a bit in 6.0 release. Now its not possible to chain multiple parameters together (AFAIK, I would need to verify). Can you check with configuration split into multiple lines? So each parameter is configured separetely.

This is not explained well in the documentation - I am currently improving and adding more examples to it.

**Comment by bhirsz** [comment]
Also NormalizeNewLines is enabled by default so unless you have other configuration disabling it, you dont need enabled=True

**Comment by hans-min** [comment]
Okay so now I change it to `NormalizeNewLines.section_lines=2`, it is working correctly.

However, I think chain multiple parameters together still work for most cases (for example OrderSettingsSection like you see on the above example)

And for enabled=True, why I have that is I'm scared that one day the default just change from enabled=True to enabled=False. Is that something you have seen happened or imagine could happen ?

**Comment by hans-min** [comment]
implementing on linter side as 'fixers' is an awesome idea, I'm all for that as an extra !

Also as I mention, it is quite critical bug that when use these 2 specific configs together, robocop format stop working entirely (can't format even trailing whitespace). See if you can reproduce it:
```
"NormalizeNewLines.enabled=False :section_lines=2",
"OrderSettingsSection.enabled=True :new_lines_between_groups=2",
```

**Comment by bhirsz** [comment]
I did some testing. It works with separate config:

```
configure = [
    "NormalizeNewLines.enabled=True",
    "NormalizeNewLines.section_lines=2"
]
```

but chained config does not work:

```
configure = [
    "NormalizeNewLines.enabled=True" :"section_lines=2"
]
```

which itself would be fine but it doesn't display anything, no error - just don't process the file. I consider this as a bug. If setting is not supported, or chaining settings, it should produce error message at least.

**Comment by hans-min** [comment]
And any investigation on why this happens for `NormalizeNewLines` only ? 
`OrderSettingsSection.enabled=True :new_lines_between_groups=2` seems to work correctly

**Comment by bhirsz** [comment]
To summarize this thread:

- configure options with multiple parameters in single line are no longer supported since 6.0. It's not a bug but expected behaviour, however next release (**6.11.0**) will contain a fix where such parameters are split into multiple lines
- enabled was accepted any value and not validating it correctly (``enabled=True:andsome`` etc.). It is corrected in the linked PR and will be also released in the (**6.11.0*). It will not raise an error message

I will close this issue after PR is merged - feel free to reopen if any point is still unadressed in the next release.
