### ISSUE TITLE
[Bug](🐞) `possible-variable-overwriting` false positive for simple assignment

### ISSUE THREAD

**Issue by KotlinIsland** [MarketSquare/robotframework-robocop#913]
### What happened?

I ran robocop and a false error appeared, notice the extra space in the message `'${v} '`.

### What command/code did you try to run?

```robot
*** Settings ***
Documentation       doc


*** Test Cases ***
Test
    [Documentation]    doc
    ${v} =    No Operation
    Log    ${v}
    ${v} =    No Operation
    Log    ${v}
```

### What is the full error message?
```
C:\Users\AMONGUS\projects\test-robot\test.robot:10:5 [E] 0316 Variable '${v} ' may overwrite similar variable inside 'Test' TestCase. Note that variables are case-insensitive, and also spaces and underscores ar
e ignored. (possible-variable-overwriting)

Processed 1 file from which 1 file contained issues.

Found 1 issue: 1 ERROR.

Report generated by Robocop version: 4.0.0

Issues by ID:
E0316 (possible-variable-overwriting) : 1

Reported: 2023-07-11 14:37:28 +1000

Scan finished in 0.019s.
```

### What did you expect to happen instead?

no error

### Operating System

windows

### Robocop version

4.0.0

**Comment by bhirsz** [comment]
Thanks for the (detailed) report. I already see where the problem is, I simply store found variables in stripped form but check for variables without stripping first.

It may also not support recently added item assignmens so I will investigate it.
