### ISSUE TITLE
Cache linter/formatting results for not modified files

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1460]
We can speed up linting and formatting by skipping files that were not modified since last run. It can use basic file information like ``st_ctime``. Behaviour:

- if there is no cache present (``.robocop_cache`` or similar) then run on all
- when linting/formatting file, save it's last st_ctime. We can use absolute paths - modified time as mapping but it may be good idea to check other similar tools how they implemented caching mechanism (if any)
- if there is cache, and file exist there - retrieve the results from there
  a) linting results can be pickled from list of diagnostic messages
  b) formatting can be skipped for files that were not modified since last run (modified time is taken when reading the files, so if robocop itself modifies it, it will be still up for next rerun - needs to be tested)

Option ``--no-cache`` should disable this behaviour. ``--cache-dir`` should allow to configure custom cache directory.

**Comment by bhirsz** [comment]
Superb! If you are stuck with questions it's also fine to raise draft PR with partial implementation (ie how to test it, where to place smth) or just ask here.

Caching should be done for both linter and formatting part - but we can focus on one first and just reuse for formatting. There are some open questions:

- where to keep cache - I believe it can be either file or directory. Most tools use directory, so we could go with that and place our cache here. As for the format of the cache itself - I would keep it simple for now (ie. simple json) and do not use pickling
- how to store it. We can cache the results in the future (ie. reported diagnostic for the file) but for now we only want following information per file: path to file (absolute), last modification time, and whether linter found anything last time, and whether formatting change anything. If current modification time == last modification time and there were no issues last time, and no formatting changes -> we can skip the file

At this moment we could place reading the cache either in run() before iterating files, or in the ConfigManager (we have classes like self.gitignore_resolver already, so we could have self.cache_resolver or whatever)

**Comment by bhirsz** [comment]
If we keep it in config manager we could do following in the run() (linter part):

```
        for source, config in self.config_manager.paths:
            if self.config_manger.cache_resolver.should_skip(source):
                if config.verbose:
                    print(f"Ignoring file: {source} as it was not modified since last run.")
               continue
```

At the end of run we should update cache with information whether we found something:

```
    self.config_manager.cache_resolver.store_state(source, ...)
```

It's an example - exact implementation may differ of course.

**Comment by bhirsz** [comment]
Testing can be approached in different ways. To avoid excessive mocking and make it easier, we can simply setup suite where we will be calling ``check_files`` entrypoint, comparing if output is as expected (the results for the given file match expected) while ``diagnostics = self.run_check(model, source, config)`` line is not called. To simulate modified files we can use temporary directory with generated files:

- store test data in the repository
- at the beginning of test copy test data into temporary dir
- generate cache
- modify file / modify the config / do not do anything etc (depends on test)
- check if check for modified file is re-executed (there was call for run_check)

Some examples of how I am doing similar actions can be seen in ``test_overwrites_modes.py`` (copying test data). Here is example how to call check_files from the selected temporary dir:

```
    with working_directory(tmp_path):
        ret = check_files(ignore_file_config=True, return_result=True)
```
