### ISSUE TITLE
[Rule] Keyword argument should have type

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1439]
It should be optional.

```
*** Keywords ***
Move
    [Arguments]    ${distance: float}    ${missing_type}    ${log: bool}=False
    IF    ${log}
        Log    Moving ${distance} meters.
    END
```

#1399

**Comment by bhirsz** [comment]
@mikeleppane Calling you here for additional question. We have now rules for variable and argument typing, stored in variables rule group. Do you think it is good idea to create a new group for those rules? For example robocop.linter.rules.typing.py which would containg TYPE01, TYPE02.. rules. It's bit murky area, since those rules are variable / argument rules, but they are specific enough it may be worth creating new group for them (and make it easier to enable / disable them in one go).

**Comment by mikeleppane** [comment]
> [@mikeleppane](https://github.com/mikeleppane) Calling you here for additional question. We have now rules for variable and argument typing, stored in variables rule group. Do you think it is good idea to create a new group for those rules? For example robocop.linter.rules.typing.py which would containg TYPE01, TYPE02.. rules. It's bit murky area, since those rules are variable / argument rules, but they are specific enough it may be worth creating new group for them (and make it easier to enable / disable them in one go).

Perhaps, it would be a good idea to separate them into their own group.
