### ISSUE TITLE
[Bug] Robocop considers embedded argument to be part of keyword naming scheme

### ISSUE THREAD

**Issue by rasjani** [MarketSquare/robotframework-robocop#1169]
### What happened?

Example:

```robotframework
*** Test Cases ***
Repro
  Actual proper Keyword

*** Keywords ***
Actual ${foo} Keyword
  Log To Console   ZZZ: "${foo}"
```

Will result  following complaint:

[W] 0302 Keyword name 'Actual proper Keyword' does not follow case convention (wrong-case-in-keyword-name)

While I would never use embedded arguments, it would be nice if the argument value would not be considered as part of keyword naming rules. 

### What command/code did you try to run?

robocop repro.pro

### What is the full error message?

/Users/rasjani/src/work/e2e-testing/repro.robot:3:3 [W] 0302 Keyword name 'Actual proper Keyword' does not follow case convention (wrong-case-in-keyword-name)

### Operating System

shouldn't matter

### Robocop version

5.8.1

**Comment by rasjani** [comment]
seems to work on 6.1.0
