### ISSUE TITLE
[Bug] inline-if conflicts with invalid-if

### ISSUE THREAD

**Issue by Leemur89** [MarketSquare/robotframework-robocop#951]
### What happened?

Hello,
I am trying to check if a variable is None, and if it is, then I set it with a default value (from a keyword)
As it is a single line, it is suggesting me to use inline if instead
But when I do, I got an invalid-if error because I cannot use assignment in inline-if

### What command/code did you try to run?

With standard if, I get ``[I] 0916 IF can be replaced with inline IF (inline-if-can-be-used)``

```robotframework
    IF    $login is None
        ${login}    Define New Username
    END
```

With inline if, I get ``[E] 0413 Invalid IF syntax: Inline IF branches cannot contain assignments (invalid-if)``

```robotframework
    IF    $login is None  ${login}    Define New Username
```

### What is the full error message?

``[E] 0413 Invalid IF syntax: Inline IF branches cannot contain assignments (invalid-if)``

### What did you expect to happen instead?

inline-if should not be raised in such case

### Robocop version

4.1.0

**Comment by bhirsz** [comment]
The syntax for inline if with assignment is:

```
${login}    IF    $login is None    Define New Username
```

**Comment by bhirsz** [comment]
It's second time someone asked it though, so it could be good idea to update our documentation to also include example with the variable assignment.

**Comment by Leemur89** [comment]
> 

I doubt it will work, because if my ``${login}`` was previously assigned, in the case the condition is False, it will be set to None (like for ``set variable if``)

**Comment by bhirsz** [comment]
Ah right, in that case robotidy does autoformation that uses "Set Variable" keyword in ELSE branch (try InlineIf transformer from robotidy: https://robotidy.readthedocs.io/en/stable/transformers/InlineIf.html

**Comment by bhirsz** [comment]
One idea here is that we could optionally ignore IFs that set variable but don't have ELSE branch. 

So:
ignore following:
```
IF    $login is None
        ${login}    Define New Username
END
```

but don't ignore this:
```
IF    $login is None
    ${login}    Define New Username
ELSE
    ${login}    Set Variable    ${login}
END
IF    ${other_condition}
    RETURN
END
```

**Comment by bhirsz** [comment]
Released in 4.2.0
