### ISSUE TITLE
unused-argument should not be raised when argument is actually used for TRY/EXCEPT error message

### ISSUE THREAD

**Issue by gohierf** [MarketSquare/robotframework-robocop#1280]
When a keyword argument is used for the TRY/EXCPECT expected error message, then robocop does not detect it is used, and raises a `unused-argument-W0919` warning.

I get `Keyword argument '${arg2}' is not used` in this example:

```robot
*** Keywords ***
My Keyword
    [Documentation]    Both argments are used
    [Arguments]    ${arg1}    ${arg2}
    Log    ${arg1}

    TRY
        No Operation
    EXCEPT    ${arg2}
        No Operation
    END
```

This was observed with Robocop 5.8.1, and robot framework 7.1

**Comment by bhirsz** [comment]
Thanks for the report - I will fix it and include it in upcoming 6.0 release.
