### ISSUE TITLE
API to treat output results outside of robocop

### ISSUE THREAD

**Issue by andreagubellini** [MarketSquare/robotframework-robocop#251]
*Feature*:
It would be useful to implement an API that returns robocop output results.

For example:

```
from robocop.run import run_robocop

test = run_robocop()
```

In this specific scenario it would be very useful to retrieve the output in order to manage data outside of the robocop context (for example reports, badges and more).

**Comment by bhirsz** [comment]
Sounds good! And it will be usefull for other planned features. There are different ways of implementing this though:

1) We can just return list of formatted messages after run. Easiest to implement but not that usefull:
```
issues = run_robocop()
print(issues)
['C:\OCP_project\tests\test.robot:7:0 [W] 0509 Section is empty',
'C:\OCP_project\tests\test.robot:22:0 [E] 0801 Multiple test cases with name "Simple Test" in suite']
```

2) We can use internal `Message` class to return list of messages:
https://github.com/MarketSquare/robotframework-robocop/blob/master/robocop/rules.py#L116
```
issues = run_robocop()
print(issues)
[Message(), Message()]

3) Implement special class for returning issues (simple dataclass or similiar with msg, severity, source path and line numbers)

4) Return json like output. It's possible to create report for that
```
issues = run_robocop()
print(issues)
[{'source': <>, 'msg': 'Stuff', 'lineno': 112 ...}, {}]
```

In 1-3 cases we can reuse reports - since they already consume our messages and could just accumulate messages in our desired format. We would just need to add method to robocop for retrieving the results. https://github.com/MarketSquare/robotframework-robocop/blob/master/robocop/reports.py
ie
```
from robocop.run import Robocop

robocop = Robocop()
robocop.run()
data = robocop.get_results() # or whatever
```

**Comment by andreagubellini** [comment]
alright!

I can try working on this on my spare time, if you want

**Comment by bhirsz** [comment]
Sure, go ahead :)

**Comment by andreagubellini** [comment]
@bhirsz I opened a #252 work-in-progress pull request to show you a first implementation of this task.

Here's an example of the returned output:

`[{'source': '/home/andrea/Documents/black-manta/test.robot', 'line': 0, 'col': 0, 'severity': 'W', 'rule_id': '0203', 'desc': 'Missing documentation in suite', 'msg_name': 'missing-doc-suite'}, {'source': '/home/andrea/Documents/black-manta/test.robot', 'line': 1, 'col': 0, 'severity': 'W', 'rule_id': '0509', 'desc': 'Section is empty', 'msg_name': 'empty-section'}, {'source': '/home/andrea/Documents/black-manta/test.robot', 'line': 1, 'col': 0, 'severity': 'W', 'rule_id': '1002', 'desc': 'Missing trailing blank line at the end of file', 'msg_name': 'missing-trailing-blank-line'}]`

I'm having issues finding a way to return the value from run(), could you help me figure out where to return the results?

Let me also know if this approach seems fine or if we should think about some other way.

**Comment by bhirsz** [comment]
I've added my comments to PR. About where to return results - I need to think about that but for now we can have separate method for that that we can run after run()

**Comment by andreagubellini** [comment]
I updated #252 with the following edits:
- removed reports 
- updated code with proposed solutions:
  - Message class now has a method for returning json like issues
  - changed "export_results()" name to "get_json_results()"
  - refactored get_json_results
 
 Current output:
 
` [{'source': '/home/andrea/Documents/x/test.robot', 'line': 1, 'col': 0, 'severity': 'W', 'rule_id': '0203', 'desc': 'Missing documentation in suite', 'msg_name': 'missing-doc-suite'}, {'source': '/home/andrea/Documents/x/test.robot', 'line': 1, 'col': 0, 'severity': 'W', 'rule_id': '0509', 'desc': 'Section is empty', 'msg_name': 'empty-section'}, {'source': '/home/andrea/Documents/x/test.robot', 'line': 1, 'col': 0, 'severity': 'W', 'rule_id': '1002', 'desc': 'Missing trailing blank line at the end of file', 'msg_name': 'missing-trailing-blank-line'}]`
 
 I believe that getting a list of found issues as a return value is very useful so for now I believe this could be it.
 
 By the way I can't figure out how to return that payload after the `run()` method. Could you help with that?

**Comment by bhirsz** [comment]
Output looks great. 

For returning the output I can create special method - I want to keep it separate, ie have current run() be described as ``run_cli()`` and for running from python ``run()``. It would allow bit different configuration (easier) and we can return payload from ``run()`` while ``run_cli()`` would behave the same as it is now. 

We also need to add unit tests, I can cover that.

**Comment by andreagubellini** [comment]
Looks good!

meanwhile I have finished the updates from my side, comprehending the last change suggestion.

**Comment by bhirsz** [comment]
Closed with #252
