### ISSUE TITLE
Config files for modyfing Robocop options per directory

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#161]
Robocop could support config files. Many popular cli tools does support configuration files. Global options provided from cli can be overwritten by local file with specific extension like ".robocop". It would allow to use different set of settings for given directory. Hovewer not all Robocop options could be supported that way. Example:

```
[disable-rules]
some-rule
0102
other-rule
```
It would not report on given rules. Including rules would be not possible with our current architecture since rules ignored at the start are often removed altogether from the Robocop during the run and cannot be accesssed later. 

```
[main]
message-template={source}:{line}:{col} [{severity}] {rule_id} {desc}
ignore_files=*.resource
threshold=W
filetypes=.robot,.txt
recursive=False
report=some_report  # reports are aggregated globally, so this issue would mostly disable sending messages to reports for given directory
```

```
[configure-rules]
some-rule:max_count=10
```

To implement this every file should probably carry instance of config class (None if no configuration file found in same directory).  If the config is None the global one should be used, otherwise some option should temporary overwrite global options.

**Comment by mnojek** [comment]
Will it be possible to set some options that are not possible to set using command line interface?

**Comment by bhirsz** [comment]
If there is need for it - we need to thinkg which options are needed and which cannot be used in config files. If you have some proposals go ahead. Parsing config files will be bit different (yet it will be connected to some variables from Config class if it's possible)

**Comment by mnojek** [comment]
I think I will give it a thought after 1.0.0 is released but nonetheless it's a good idea.
