### ISSUE TITLE
[Rule] Propose too-long-variable-name

### ISSUE THREAD

**Issue by p-zander** [MarketSquare/robotframework-robocop#1443]
Hi!

I would like a rule for keeping the length of variable names in check. I would propose to take over parameters and default values from _too-long-keyword_:

Name | Default value | Type | Description
-- | -- | -- | --
severity | W | severity | Rule severity (E = Error, W = Warning, I = Info)
max_len | 40 | int | number of characters allowed in name

Would make sense to also enable use of Severity thresholds with this.

**Comment by bhirsz** [comment]
Variable name resolution is not in the scope.  So variable in variable name will always be considered as it is, without checking dynamic name as it would be too complex. And it wouldnt make sense as its runtime dependant. 

My thoughts only related to variables itself, where they should be ignored totally of found in another variable name or simply counted as part of string.  It will be possibly the later. 

Given that, variable creation in suite settings, assignment and special syntax such as VAR will be considered. Also variable usages (arguments, for loop items etc). So basically everywhere we use variable. We may offer flag to only flag on variable creation, not the use.

**Comment by bhirsz** [comment]
The code looks quite good! I like the use of walrus operators, it give me some ideas for improvements in existing code. :) Yeah, ``generic_visit`` is one of pitfalls. I may add it to contribution guidelines (which are also during development since 6.0 merge..). I usually don't put it unless I need to visit 'deeper' to save time, but then you need to remember to enable visiting when updating the behaviour of checker.

I agree that we shouldn't resolve dynamic variable names

I am thinking about one part:

```
    def visit_Arguments(self, node):  # noqa: N802
        for argument in node.get_tokens(Token.ARGUMENT):
            self.check_variable_name(argument)
```

Do you think it should be handled by this rule or another new rule ``too-long-argument-name``? One one hand I don't want to split rules too much, on other hand there may be people who want to track it separate. So I don't have decision on it yet.

I would also add some error testing - for example invalid variables:

```
*** Variables ***
JUST_THIS
${NOT_CLOSED    1
  ${with_spaces_before}
```

Also correct examples (variable names that shouldn't trigger error). I believe your test will also fail on older version of Robot Framework (because VAR will be considered as keyword call and its arguments not parsed the same) but we can handle it after opening PR by adding another expected output file for older versions.

**Comment by p-zander** [comment]
Thanks for the hints! Yes, right, the test of course breaks with RF4.0, I'll fix that and add a test for malformed variable creations/assignments.

I also realized I hadn't considered embedded keyword arguments yet. If this does get too complicated maybe a second rule would  make sense, which could additionally cover the arguments passed to keyword calls. It would also have to handle literal values and arguments given by name. For maintainability would you agree that it makes sense to split the `LengthChecker` class into TestCase/Keyword/Variable/ArgumentLengthChecker? Or how would you do it?

I'm probably still forgetting ways of how variables can be created, like `TRY ... EXCEPT    AS    ${message}` for example...

And list/dict item accesses have to be handled somehow, probaly ignored. Also there's probably no way to determine from an Assignment, if is is creating a variable or just changing the value of an existing one, right? Because I'm thinking it might create a lot of noise, if we warn for _every usage_ of a too long variable, but it feels like having an internal cache of variables already warned about creates more problems than it solves, having to deal with scopes and all.

**Comment by bhirsz** [comment]
Right, there is also TRY EXCEPT etc.. maybe it would be better idea to keep this rule together with other variable rules? It could use the same visitors. Since rule class is now separate class you can still define it as LENXX rule and simply just use it with variable rules in one checker. This checker should already handle list/dict/attribute access (and if not, it should :) ) . 

I would not worry about it and just focus on reporting on any variable creation / usage. There is a way of detecting it (we do it in few different forms, for example for override not used variable or possible variable overwriting etc) but it's fine to report it few times if such rule is modified often. If it will produce too much noise we add add some simple caching - it's also not complex and we do it in quite a lot of rules.

This checker handles a some of our use cases (though it's strictly not used variables checker): https://github.com/MarketSquare/robotframework-robocop/blob/37304ec7547c6b05de4bebd5d4b27dfbfe2e0c86/src/robocop/linter/rules/misc.py#L1107
There is also this checker: https://github.com/MarketSquare/robotframework-robocop/blob/37304ec7547c6b05de4bebd5d4b27dfbfe2e0c86/src/robocop/linter/rules/naming.py#L1080

In SimilarVariableChecker we collect all variables in scope and then call ``find_similar_variables``. We already should have ``self.assigned_variables`` (populated from FOR, embedded vars and keyword calls, and we can also populate it from VAR). We could also collect them and then go over list and report them once. If we store it as dictionary, it should not report it more than once per scope. You can use ``search_variables``  to extract variable name without item access etc:

```
 variable_match = search_variable(token.value, ignore_errors=True)
 normalized = utils.normalize_robot_name(variable_match.base)  # if we want to store it, normalize it so all different types of usages are ok
 if normalized not in self.assigned_variables:
     self.assigned_variables[normalized] = token
(...) # at the end of scope (test case / keyword)
for token in self.assigned_variables:
     # check length and report
```

**Comment by p-zander** [comment]
Implemented with #1450 🥳
