### ISSUE TITLE
[Bug] Ignore rule 0202 when using test templates

### ISSUE THREAD

**Issue by Leemur89** [MarketSquare/robotframework-robocop#526]
### What happened?

Hello,

Rule 0202 requires each test to have a documentation.
However when using test templates the goal is to simplify the scripts, hence skipping the documentation (for which the keyword should contain a documentation and the test instance should have a meaningful name)
I can simply disable this rule locally but I think it would be better if it could be disabled automatically when a template is used

Thanks,

Raphael

### Operating System

MacOS Big Sur

### Robocop version

1.12.0

**Comment by bhirsz** [comment]
Thank you for raising the issue (and I apologise for the late reply!). I agree with you. I think it would be good to have it configurable - for example `ignore_templated` (and default could be True). It should also work with both `Test Template` and `[Template]` settings. I will look into it.

**Comment by mnojek** [comment]
BTW How to actually document templated test cases? :D
I haven't a way to do it, thus the param makes no sense and we should just ignore this rule for templated tests.

**Comment by bhirsz** [comment]
@mnojek Well, there isn't anything stoping you from:
```
*** Settings ***
Test Template  My Nice Template

*** Test Cases ***
Name of the test
    [Documentation]  doc
    ARG1  ARG2
    ARG1  ARG3  # another test

Overriding Default Template In Test  # you can even override test template
    [Template]    Should Not Be Equal
    42           43
   abc          cdef


Template With FOR Loop Containing Variables
    [Tags]    42   # tags are fine
    FOR    ${item}    IN    a    b    @{TEST TAGS}
        ${VARIABLE}    ${item}
    END
```

**Comment by bhirsz** [comment]
And since new lines are not mandatory you might be confused with Data Driven Testing:

```
*** Settings ***
Test Template    Login with invalid credentials should fail

*** Test Cases ***                USERNAME         PASSWORD
Invalid User Name                 invalid          ${VALID PASSWORD}
Invalid Password                  ${VALID USER}    invalid
Invalid User Name and Password    invalid          invalid
Empty User Name                   ${EMPTY}         ${VALID PASSWORD}
```
Where first token is test case name, then arguments follow.

**Comment by mnojek** [comment]
Wow, I need to more often write in RF...
Nice examples! I am preparing a PR with those as tests.

**Comment by mnojek** [comment]
Thanks @Leemur89 for this report 💪🏻 
The fix is on the way. It will be released soon with Robocop v2.1.0.
