### ISSUE TITLE
Ship with multiple default rulesets

### ISSUE THREAD

**Issue by Lakitna** [MarketSquare/robotframework-robocop#1523]
During lint rule severity discussions, we often talk about different kind of users. For example: A rule should maybe be `error` for an intermediate user bug `warn` for a beginner.

What do you think about shipping with multiple predefined rulesets? For example:

- Default
- Strict
- Loose

Alternatively, maybe a better way to grab a ruleset from a pypi package. This would, for example, allow me to publish `robocop-ruleset-super-duper-strict`. This is a similar idea to Eslint. Example config: https://github.com/google/eslint-config-google

Note: This is only about configuring lint and format rules. This does not include new rules or new formatters.

Background: In Slack we were discussing the potential need for highly opinionated docs/tools/configs. This is a way that we can achieve highly opinionated Robocop config.

**Comment by Lakitna** [comment]
I did remember correctly! I just couldn't find it :(

**Comment by Lakitna** [comment]
As long as we keep the load order caveat in mind, this should work great.

For completeness sake: How do you feel about including rulesets/configs in Robocop itself?

**Comment by Lakitna** [comment]
Awesome! Very quick too 🚀🚀

I'm good with either closing this one and making new issues or keeping it open. Whatever works best for you ;)

I'm at a conference this week, so I can't make configs atm. However, I can share my current config which would be a good starting point for what I think a strict preset should look like.. I should be able to share that tonight or tomorrow.

**Comment by bhirsz** [comment]
Implemented ruleset feature with minimal configuration (linked PR). Will be released in 9.0. Once we test it, we can analyze and decide on other rulesets (such as strict). Also updated default severities to align with our analysis.

**Comment by bhirsz** [comment]
9.0 is live. Now I realize we also should support rulesets on cli level - for users who simply want to use robocop with given ruleset, without configuring anything.

We can reuse existing option, for example

robocop check --config robocop:minimal

**Comment by Lakitna** [comment]
I think that makes sense, yeah. It would also make it easier to try out a ruleset.

Maybe make the fact that it's a preset rule set more explicit?

(also included your suggestion for completeness sake)

```
robocop check --config robocop:minimal

robocop check --ruleset robocop:minimal
robocop check --config-ruleset robocop:minimal

robocop check --preset robocop:minimal
robocop check --config-preset robocop:minimal
```

**Comment by bhirsz** [comment]
It's essentially 'shortcut for builtin config file' but having separate option may be good idea - that way it's not only clear, but also user can use ruleset + their own config file on top of it. For example ''ruleset'. I need to be carefull though since I still want to look for default config, and selecting config explicitly disable this behaviour. We still want to look for default config file even with ruleset selected.

**Comment by Lakitna** [comment]
If things are making it more difficult to implement/test it may not be worth it. If the feature is only be about trying out the builtin config, you can block or dissuade from using it for permanent config in this way. I think keeping it simple is most important here though.
