### ISSUE TITLE
Missing impacts field in SonarQube report output (incompatible from SonarQube 10.3)

### ISSUE THREAD

**Issue by GRJX** [MarketSquare/robotframework-robocop#1405]
When using Robocop in combination with a `pyproject.toml` configuration to generate reports of type `sonarqube`, the generated JSON output is missing the required `impacts` field.

This `impacts` field is mandatory in SonarQube since version 10.3. As a result, Robocop's output is no longer compatible with the newer versions of SonarQube and fails to work.

Steps to Reproduce:

Configure Robocop via `pyproject.toml` to output a SonarQube report.
```
[tool.robocop.lint]
configure = [
    "sonarqube.output_path=kwm-art/reports/robocop_sarif.json"
]
reports = [
    "sonarqube"
]
```

Run Robocop on a Robot Framework project.

Observe that the generated JSON report lacks the `impacts` field.

Attempt to import the report into SonarQube (from 10.3).

See failure due to missing required field.

Expected Behavior:
The SonarQube report should include the `impacts` field to ensure compatibility with the latest SonarQube versions.

Actual Behavior:
The `impacts` field is missing, causing incompatibility.

Environment:

Robocop version: 6.1.1

SonarQube version: from 10.3

Python version: 3.13

Suggested Fix:
Update the SonarQube report output logic in Robocop to include the `impacts` field as per the current SonarQube specification (see https://docs.sonarsource.com/sonarqube-server/10.3/analyzing-source-code/importing-external-issues/generic-issue-import-format/).

Notable:
SonarQube has two LTA versions (9.9 LTA and 2025.1 LTA). SonarQube 9.9 doesn't support the `impacts` field, while 2025.1 does. 
SonarQube 10.3 was released in November 2023.

**Comment by bhirsz** [comment]
Thanks for the report. The official SonarQube documentation says:


![Image](https://github.com/user-attachments/assets/7cc23c28-dc57-4c6a-adb9-7e17089708d2)

So theoretically since we provide severity and type it should be optional. But it could be deprecated documentation as well. I can update the format - possibly always with 'MAINTAINABILITY' unless we will have solid case for providing all rules with dedicated SonarQube impact field.

**Comment by bhirsz** [comment]
The position of severity also changed and moved into impacts. Also the values are different (instead of INFO/BLOCKER etc there are HIGH/MEDIUM/LOW).

**Comment by bhirsz** [comment]
I have linked PR. It should be released in the 6.3.0 in upcoming days once I will fix other SonarQube issues as well - please don't hesitate to open new issues if it will not work.
