### ISSUE TITLE
Local characters cause problem with capitalization rule

### ISSUE THREAD

**Issue by anton264** [MarketSquare/robotframework-robocop#314]
**Describe the bug**
When writing a keyword where the second character is a local character robocop will complain that the capitalization rule is not followed, even though it is

**To Reproduce**
1. Create a keyword named Eäi Saa Peittää
2. Robocop will complain that it does not follow the rule
If you instead write "Ei Saa Peittää" it will be accepted, it only seems to happen when the second character is a local character

**Expected behavior**
Keyword should validate

**Comment by bhirsz** [comment]
You're right, it's actually one of the trickiest rules and in process of dealing of some problems we have added this line:
```
        self.letter_pattern = re.compile('[^a-zA-Z0-9]')
        (...)
        words = self.letter_pattern.sub(' ', keyword_name).split(' ')
        if any(word[0].islower() for word in words if word):
            self.report("not-capitalized-keyword-name", node=node)
```

which replaces any character not from range a-zA-Z0-9 by ' ', then we're splitting and then we're doing comparison. In this case we will update our regex to match other characters to fix that bug. But the plan is to rewrite this rule to avoid such workarounds.

**Comment by anton264** [comment]
Is it not possible to use `\p{L}` ?

**Comment by bhirsz** [comment]
> Is it not possible to use `\p{L}` ?

It certainly possible, I just didn't thought about it when writing that line :D Thanks for the tip, I will reuse that and include fix in the next release. And I will try to use characters like äąęł more often in our test data in the future.

**Comment by anton264** [comment]
> > Is it not possible to use `\p{L}` ?
> 
> It certainly possible, I just didn't thought about it when writing that line :D Thanks for the tip, I will reuse that and include fix in the next release. And I will try to use characters like äąęł more often in our test data in the future.

Awesome! Could be useful to use non-latin alphabets as well such as 日本語 or 汉语
