### ISSUE TITLE
[Bug] robocop is not handling arguments correctly when run with pre-commit

### ISSUE THREAD

**Issue by jylind** [MarketSquare/robotframework-robocop#763]
### What happened?

When having following pre-commit configuration for robocop:

```
  - repo: https://github.com/MarketSquare/robotframework-robocop
    rev: 964bef5a7cf5a8ab5a720bd79fe3b9acd1e96a1e
    hooks:
      - id: robocop
        args: [
             "-A=config/robocop.cfg", # Link to config file
             "--ignore ./rf-tests",
             ]
```

I would expect the robocop to treat the arguments the same way as if they were given from command line.
Instead, I get errors like this for every argument:
```
Error: File "--ignore rf-tests" does not exist
```

I'm aware that robocop should be able to read config from `.robocop` or `pyproject.toml` but in my case I'm hoping to read it from argument file located in project config folder f.g. config/robocop.cfg.

(I'm comparing robocop to pylint (when running them with pre-commit 😀)

### Operating System

Windows

### Robocop version

from master

**Comment by bhirsz** [comment]
Can you try to separate arguments? 
[..., "--ignore", "your path"]

**Comment by jylind** [comment]
Obviously, that is how to do it.
Works perfectly.

One question though:
have a file under: [currentdir]\resources\taf\sims\pdsimulator\fluke_prosim8.resource

How to use `--ignore` to ignore everything under resources folder?
(it did work when part of the filename was used: `fluke*.resource`)

Like, I would not want to lint any files under that folder even if that file would be part of files checked by pre-commit (i.e in stage).

`--ignore-default` did seem to do the trick, though.

**Comment by bhirsz** [comment]
Looking at documentation, ``--ignore`` should work with path as well. I did develop it but I don't remember the details, I need to verify it. Looking at implementation the ``--ignore`` is less lenient (it is using match instead of search):

```
   def is_path_ignored(self, path):
        for pattern in self.ignore:
            if path.match(pattern):
                return True
        if self.ignore_default:
            match = self.ignore_default.search(str(path))
            return bool(match and match.group(0))
        return False
```
But I see possible bug here - it should be ``pattern.match(path)`` and not how it is (``path.match(pattern)``). I will test it.

And there is also additional option - robocop will also read .gitignore files in the directory and ignore files matching those from gitignore. But it's probably not useful for you because any file in the gitignore will be also not stored in the git.

**Comment by mnojek** [comment]
I tested it and I think it works properly.
I tried to run `--ignore resources*` and it ignored all files below that directory.

@jylind Do you still have this issue? If yes, can you provide how do you execute Robocop and what output do you get?

**Comment by bhirsz** [comment]
The initial issue was because of the invalid configuration - args needs array of strings, with every value and option as separate element. It was resolved in later posts. And for the later question, ``--ignore-default`` was an answer (it allows to ignore whole directories, however you need to be remember to include the default values if you want to ignore .git directory).

**Comment by mnojek** [comment]
So I guess we can close this issue, right?

**Comment by bhirsz** [comment]
Yes

**Comment by jyrlindr** [comment]
Sorry for late answer.
Can't remember in what context I was having that problem (not the original problem for this issues, though) with `--ignore`.

`--ignore` seems to work but it seems to be too eager for what I would have wanted.

So our folder structure:
```txt
root/
...
    rf-tests/testsuite
...
    testsuite
...
```
when running command:
> root:> robocop --ignore testsuite

both `testsuite` folders are ignored but I only want to ignore `testsuite` from root not `rf-tests/testsuite` folder.

**Comment by mnojek** [comment]
@jyrlindr Thanks for your answer.
It's an interesting case and I must admit I don't know how to do it using current implementation in Robocop.
Maybe I'm doing something wrong but I tried both `--ignore` and `--ignore-default` options with different values and I can't exclude the `testsuite` from the root.

@bhirsz Do you have an idea how it can be achieved?
I think our `--ignore` implementation ignores too much and does not align with the common way how glob patterns work.

**Comment by bhirsz** [comment]
I don't know how it can be achieved using current configuration - I only know that the matching is done using pathlib match() method in ``is_path_ignored`` method. However the pathlib match documentation says:

![image](https://user-images.githubusercontent.com/8532066/227778455-5b7b26cb-17d4-4ac5-b260-9f2996b1ca18.png)

Maybe using --ignore with absolute path would work (but then we need absolute path which is not convenient). Or introduce part of the path so it filter out different paths: ``--ignore root/testsuite*``

I believe it should work that --ignore only matches filename, not paths and --ignore-default can allow ignoring the paths.
