### ISSUE TITLE
Sleep keyword detect

### ISSUE THREAD

**Issue by thanasornsawan-doppio** [MarketSquare/robotframework-robocop#778]
Hi ,How I can return line number of sleep keyword in the message?

I want to check if found keyword "Sleep", the line number above sleep keyword must have comment detail (about why use sleep).Currently, I try to return line number that have sleep keyword.So,I can make the logic check the previous line has comment "#".The problem is line number not show in message

```
from robot.api import Token
from robocop.utils.run_keywords import iterate_keyword_names
from robocop.checkers import VisitorChecker
from robocop.rules import Rule, RuleSeverity
import re

rules = {
    "9003": Rule(rule_id="9003", name="detect-log-to-console", msg="Please not use '{{ keyword_name }}' ", severity=RuleSeverity.WARNING),
    "9004": Rule(rule_id="9004", name="detect-sleep", msg="Found sleep '{{lineno}}' ", severity=RuleSeverity.WARNING),
}


class CustomRule(VisitorChecker):
    
    reports = ("detect-log-to-console","detect-sleep",)

    def check_keyword_naming_with_subkeywords(self, node, name_token_type):
        for keyword in iterate_keyword_names(node, name_token_type):
            self.check_keyword_naming(keyword.value, keyword)
          
    def visit_KeywordCall(self, node):
        self.check_keyword_naming_with_subkeywords(node, Token.KEYWORD)

    def check_keyword_naming(self, keyword_name, node):
        keyword3 = "Log to console"
        keyword4 = "Sleep"

        if keyword3.title() in keyword_name.title():
            self.report("detect-log-to-console", node=node, keyword_name=keyword_name)

        if keyword4.title() in keyword_name.title():
            self.report("detect-sleep", node=node, lineno=node.lineno)
```
            
            
The result return 
`[W] 9004 Found sleep ''  (detect-sleep)`

**Comment by bhirsz** [comment]
node.lineno should contain line number. Looking at your code, it looks you're using the same argument name (lineno) as we're using internally in the Robocop. That's why it's probably not being resolved in the message:

``[W] 9004 Found sleep ''  (detect-sleep``

It looks like a bug on our end (you should be able to use the same names). For now you can try workaround - different argument name:

```
 "9004": Rule(rule_id="9004", name="detect-sleep", msg="Found sleep '{{keyword_line}}' ", severity=RuleSeverity.WARNING),
self.report("detect-sleep", node=node, keyword_line=node.lineno)
```

But looking closely at your needs (custom rule for checking if the Sleep is preceded with comment),  you're able to get to ``Sleep`` keyword but you're not 'aware' what came before your keyword. You can of course use linenumber but it would be hard to use it. Instead, you can opt for various methods:

1. Cache the lines somehow, and whenever visit_KeywordCall found Sleep keyword, check the line before for comment. You can also cache no the lines but whole statements or just comments.
2. Iterate over parent of the keyword (prone to issues like nesting in the IF/FOR block). 

Regarding 1, the example implementation looks like:

```
class CustomRule(VisitorChecker):
    
    reports = ("detect-sleep",)

    def __init__(self):
       self.last_comment = None
       super().__init__()

    def visit_File(self, node):
        self.last_comment = None
        self.generic_visit(node)

    def visit_Comment(self, node):
       self.last_comment = node
          
    def visit_KeywordCall(self, node):
        # if you want to support detecting Sleep in Run Keywords variants then use iterate_keyword_names like in your example
        if node.keyword and node.keyword.title() == "Sleep":
            self.check_sleep_keyword(node)

    def check_sleep_keyword(self, node):
        if not self.last_comment or (self.last_comment.lineno != node.lineno -1):
            self.report("detect-sleep")
```

**Comment by bhirsz** [comment]
With following test code:

```
*** Test Cases ***
Happy
    # comment
    Sleep  1min

Sad
    Keyword
    Sleep     2min

Still Sad
    # comment
    Keyword
    Sleep  1min

```

and command:

```
robocop --ext-rules CustomRule.py -i detect-sleep test.robot
```

it produces:

```
<path>:8:1 [W] 9004 Found sleep '8'  (detect-sleep)
<path>:13:1 9004 Found sleep '13'  (detect-sleep)
```

**Comment by thanasornsawan-doppio** [comment]
Close issue because can fix by myself

**Comment by thanasornsawan-doppio** [comment]
close issue because fix now.Thank you @bhirsz .Reply very fast. Appreciate your help
