### ISSUE TITLE
ConfigGeneralError on last --exclude item in argumentfile

### ISSUE THREAD

**Issue by hnrhonkala88** [MarketSquare/robotframework-robocop#396]
**Describe the bug**
After updating robocop to version 1.8.0 Robocop linter is adding an extra line change on the list of items given in --exclude list in txt format argumentfile.

Argumentfile only contains:
```
--exclude missing-doc-keyword,missing-doc-test-case,line-too-long,underscore-in-keyword-name,if-can-be-used
--reports all

```
Examples (with some modifications on txt file):
```
Provided rule 'if-can-be-used
' does not exist. Did you mean:
    if-can-be-used
-----
 Provided rule 'if-can-be-used\n
' does not exist. Did you mean:
    if-can-be-used
-----
Provided rule 'if-can-be-used \
' does not exist. Did you mean:
    if-can-be-used
```

As you see, the last `'` gets on the next line, for me it indicates that the file is wrongly read regarding the list of excluded items.

**To Reproduce**
1. Install latest robocop version
2. Modify the rules in argumentfile if needed
3. Run robotlint -A argumentfile.txt ...

**Expected behavior**
robotlint reads the correct exclude -rules without issues.

**Version information** 
- Robocop version 1.8.0
- Python version 3.7.9
- Operating system: windows and Linux

**Comment by bhirsz** [comment]
Thank you for report - I can confirm this issue. Unfortunately I've noticed that this part is not covered by tests enough in last release but we focus more on supporting toml format. I'll fix the issue and I'll try to add more tests.

**Comment by bhirsz** [comment]
Fixed and already released as 1.8.1 (since it's critical issue in my opinion).
