### ISSUE TITLE
[Rule] Test case without keyword

### ISSUE THREAD

**Issue by rikerfi** [MarketSquare/robotframework-robocop#610]
Test case without keyword yields FAIL in RF. This might not be desired. So users should be guided to use a keyword or set the desired result by PASS, FAIL or SKIP keyword.

```
*** Test Cases ***
I Just Have TC Idea
    [Documentation]  Test design on high level ongoing. No Keywords.

```
This fails in RF, but maybe Robocop could warn/info something like `Test contains no keywords will FAIL, use a keyword or explicitly set result using PASS, SKIP or FAIL keywords.`  

```
*** Test Cases ***
I Just Have TC Idea
    [Documentation]  Test design on high level ongoing.
    SKIP    Just an idea.
```

**Comment by bhirsz** [comment]
I see that we have too-few-calls-in-keyword but we don't have an equivalent for the test case. Since it fails in RF it probably should have a severity Error with aforementioned message why (that we cannot have empty test cases). 

An alternative method to PASS/SKIP/FAIL is using the ``No Operation`` keyword (it's like ``pass`` in python) but suggesting SKIP is probably the best since it's then marked in the log as skipped.
