### ISSUE TITLE
Improve description of rule W0508

### ISSUE THREAD

**Issue by FiedlerJan** [MarketSquare/robotframework-robocop#344]
Take the code of your test for [line-too-long](https://github.com/MarketSquare/robotframework-robocop/blob/master/tests/atest/rules/lengths/line-too-long/test.robot):

```
*** Settings ***
Documentation  doc

*** Test Cases ***
Test
    [Documentation]  doc
    [Tags]  sometag
    Pass
    Keyword
    Keyword With Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong Name And  ${args}
```

As the result you expect:

```${rules_dir}${\}test.robot:11:0 [W] 0508 Line is too long (140/120)```

When running the length command from python (len) against it the length is only 139:

```
>>> len('    Keyword With Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong Name And  ${args}')
139
```

The expected result can be reproduced by adding a `\n` at the end of the line:

```
>>> len('    Keyword With Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong Name And  ${args}\n')
140
```

As a reader of the rule, I did not expect the end of line to be counted as a character. If the current counting behavior is expected, I would be in favor of adding in the [documentation](https://robocop.readthedocs.io/en/latest/checkers.html#lengths) that the end of line is counted as a character.

**Comment by bhirsz** [comment]
I agree that it's not working as intended - hidden characters shouldn't count. Also I can see that it would also count /t (tab) as one char - where it could be more depending on position:
```
\tKeyword
```
would be 8 chars long with current code where it should be 7 + length of tab

**Comment by bhirsz** [comment]
I've created two bugs: #345 and #346

**Comment by FiedlerJan** [comment]
The described bug got fixed with the issue #345 and got released with version 1.7.1.
