### ISSUE TITLE
Inconsistent spacing in AlignVariablesSection rule depending on variable name length

### ISSUE THREAD

**Issue by jannekSympa** [MarketSquare/robotframework-robocop#1511]
When using robocop’s AlignVariablesSection rule to format the *** Variables *** section, the number of spaces inserted between the variable name and its value is inconsistent depending on the length of the variable name.

Example cases

**Case 1 – 4 spaces between name and value:**
```
*** Variables ***
${VARXX_CONTEXT}    ${EMPTY}    # Set in Suite Setup
${ADD_REMOVE_T1}    ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_2}     ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_3}     ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_4}     ${EMPTY}    # Set in Test Setup
```

**Case 2 – 7 spaces:**
```
*** Variables ***
${VARXX_CONTEXT}        ${EMPTY}    # Set in Suite Setup
${ADD_REMOVE_TE1}       ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_2}         ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_3}         ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_4}         ${EMPTY}    # Set in Test Setup
```

**Case 3 – 5 spaces:**
```
*** Variables ***
${VARXX_CONTEXT}        ${EMPTY}    # Set in Suite Setup
${ADD_REMOVE_TEST1}     ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_2}         ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_3}         ${EMPTY}    # Set in Test Setup
${ADD_REMOVE_4}         ${EMPTY}    # Set in Test Setup
```
Expected behavior

The formatter should use consistent spacing regardless of variable name length. For example, if the configuration defines a fixed alignment rule (e.g., 4 spaces between name and value), it should apply uniformly across all variables.

Actual behavior

The number of spaces varies depending on the variable name length — seemingly trying to align the ${EMPTY} tokens to a shared column, but producing inconsistent spacing when variable names differ slightly in length.

robocop, version 6.10.0
Robot Framework 7.3.2 (Python 3.12.12 on linux)

```
[tool.robocop.format]
    line-ending = "unix"
    line-length = 150
    reruns = 3
    configure = [
        "InlineIf.enabled=True",
        "InlineIf.line_length=150",
        "NormalizeTags.preserve_format=True",
        "NormalizeAssignments.equal_sign_type=space_and_equal_sign",
        "OrderTags.enabled=False",
        "RenameKeywords.enabled=True",
        "RenameTestCases.enabled=True",
        "RenameTestCases.capitalize_each_word=True",
        "ReplaceWithVAR.enabled=True",
    ]
```

**Comment by bhirsz** [comment]
The spacing in ``AlignVariablesSection`` uses special algorithm, where it calculates the total width of column (variable name + spacing) as multiplier of 4. This causes indenting easier, as many editors have fixed indent of 4 spaces. But it's not documented well and often causes confusion. I am considering changing this to fixed 4 (or whatever separator is configured for) spaces for better constistency.

Also, ``AlignVariablesSection`` formatter will always format to the lengths of the longest variable name. If you are looking for fixed spacing then consider disabling this formatter:

```
configure = [
    "AlignVariablesSection.enabled=False"
]
```

Other formatter, ``NormalizeSeparators``, changes all spacing to fixed spacing.

**Comment by bhirsz** [comment]
I've thought about it, and I have decided to change it. While the initial algorithm makes it easier for manually editing the code (tabing in multiple of 4), nowadays with IDE with smart suggestions & AI generated code it does not make any difference. And makes code less concise, and also confuse users why the alignment is where it is :) Additionally, since formatter change the whitespace anyway, the initial idea wasn't best anyway - why configure the whitespace to make it easier to align it manually, if it will be aligned automatically?

That's said, I will go over the formatters that use this logic and update it in upcoming 9.0 release.

**Comment by bhirsz** [comment]
For AI implementing this: update whenver we use 'round_to_four' method. Now it should use fixed spacing (ie self.formatting_config.space_count).
