### ISSUE TITLE
List rules and formatters with custom config

### ISSUE THREAD

**Issue by jyligehc** [MarketSquare/robotframework-robocop#1789]
Tested with robocop, version 8.3.2

With check and format it is possible to provide custom config file:
```
robocop check --config path/to/config.toml
robocop format --config path/to/config.toml
```

But if I would like to see list all the enabled rules with custom config file I couldn't find a way to do it.

We store our configs under config folder and don't want to have too many items on the project root.

I did realize that having this in our pyproject.toml:
```
[tool.robocop]
extends = ["./config/robocop.toml"]
``` 

would allow list our custom config.
PS. We have some custom rules and formatters and it has become valuable to be able to verify that they are actually picked up by robocop.

It would also be valuable if the list could optionally show changed parameter values in case rule has those.

**Comment by bhirsz** [comment]
So essentially you want this to work?

```
robocop list rules --config path/to/config.toml
```

Or the focus is on "diff" part where we want to list what the given config changes.

**Comment by jyligehc** [comment]
Well, basically both.
Normally, I could list rules and formatters with existing level for example.
But then there could flag like "verbose" or something that would include the diff.

**Comment by bhirsz** [comment]
Sure - I've open the PR with the addition of support for --config (it will be released as 8.5 today). As for diff it's bit bigger topic - I will think & implement this separetely.

**Comment by jyligehc** [comment]
Like in CI environment it would make debugging easier if it can be read from the console why some issues are reported.

**Comment by bhirsz** [comment]
Released 8.5 with first change

**Comment by jyligehc** [comment]
About the list.
I would be nice if the enabled/disabled text would be color coded (green/red)

**Comment by bhirsz** [comment]
I've opened the PR - it will be released as 8.7.0 (possibly in next few days). 

For now I have focused on list rules / docs commands. I will check what I can do for formatters in next PR (if anything).

The updated behaviour:

- list rules display whether the rule was confgured, for example it will be 'enabled' by default, and 'disabled*' if you configure it (* asteriks for changed values)
- list rules acceot now ``--verbose`` flag which displays rules with their configurables, also with default/modified values (for example 'line_length = 120' by default, and 'line_length = 200 (default: 120)' if configured to 200)
- robocop docs also shows default/modified values

**Comment by bhirsz** [comment]
Merged, fixed some minor stuff, working on list formatters. 

Current view with --verbose:

```
 Name                                                            │ Enabled  
╶─────────────────────────────────────────────────────────────────┼─────────╴
  NormalizeSeparators                                             │ Yes      
      flatten_lines = False                                       │          
      align_new_line = True* (default: False)                     │          
      skip_documentation = True                                   │          
  DiscardEmptySections                                            │ Yes      
      allow_only_comments = True                                  │          
```
