### ISSUE TITLE
[Bug] Python 3.12 and 3.11 do not produce the same report

### ISSUE THREAD

**Issue by d0b3rm4n** [MarketSquare/robotframework-robocop#968]
### What happened?

The following example:
```
# robocop: disable=missing-doc-suite,missing-doc-test-case
*** Test Cases ***
Test Unused Var         
    ${used_var}    Set Variable    foo
    IF    $used_var == "foo"
        Log    "Is foo"
    ELSE
        Fail    "Is not foo"
    END
```

Reports under Python 3.12.0:

`ugreport.robot:4:5 [I] 0920 Variable '${used_var}' is assigned but not used (unused-variable)`

Under Python 3.11.4 this is not reported.

Not sure but it might be related to the changes mentioned in https://github.com/robotframework/robotframework/issues/4771 and https://github.com/python/cpython/issues/104802.

### What command/code did you try to run?

Robotframework versions
```
pip list |grep robo
robotframework          6.1.1
robotframework-requests 0.9.5
robotframework-robocop  4.1.1
```
Python Versions:
```
python --version
Python 3.12.0
```
Robocop command:
```
robocop --reports all bugreport.robot
bugreport.robot:4:5 [I] 0920 Variable '${used_var}' is assigned but not used (unused-variable)

Processed 1 file from which 1 file contained issues.

Found 1 issue: 1 INFO.

Report generated by Robocop version: 4.1.1

Issues by ID:
I0920 (unused-variable) : 1

Scan finished in 0.006s.

Reported: 2023-10-09 16:44:51 +0300
```
Robot command:
```
robot bugreport.robot
==============================================================================
Bugreport                                                                     
==============================================================================
Test Unused Var                                                       | PASS |
------------------------------------------------------------------------------
Bugreport                                                             | PASS |
1 test, 1 passed, 0 failed
==============================================================================
Output:  ./output.xml
Log:     ./log.html
Report:  ./report.html
```

### What is the full error message?

`bugreport.robot:4:5 [I] 0920 Variable '${used_var}' is assigned but not used (unused-variable)`

### What did you expect to happen instead?

I expect it to not report anything like with Python 3.11.x

Robotframework versions
```
pip list | grep robot
robotframework         6.1.1
robotframework-robocop 4.1.1
```
Python Versions:
```
python --version
Python 3.11.4
```
Robocop command:
```
robocop --reports all bugreport.robot 

Processed 1 file but no issues were found.

Found 0 issues.

Report generated by Robocop version: 4.1.1

Issues by ID:
No issues found.

Scan finished in 0.007s.

Reported: 2023-10-09 16:48:36 +0300
```
Robot command:
```
robot bugreport.robot
==============================================================================
Bugreport                                                                     
==============================================================================
Test Unused Var                                                       | PASS |
------------------------------------------------------------------------------
Bugreport                                                             | PASS |
1 test, 1 passed, 0 failed
==============================================================================
Output:  ./output.xml
Log:    ./log.html
Report:  ./report.html
```

### Operating System

Linux

### Robocop version

4.1.1

**Comment by bhirsz** [comment]
We should add Python 3.12 to our CI/CD, thanks for the reminder.

**Comment by bhirsz** [comment]
Released in 4.2.0

**Comment by d0b3rm4n** [comment]
thx, I can confirm 4.2.0 works with Python 3.12. The issues it reported in our code are not reported any longer.
