### ISSUE TITLE
RenameVariables turns global variables lower case with VAR syntax

### ISSUE THREAD

**Issue by AntLoh** [MarketSquare/robotframework-robocop#1425]
Hey,

I just upgraded to Robot Framework 7.3 from 6.x and to robocop 6.5.0.
My robocop.format configuration now has these:
```toml
configure = [
    "AlignTemplatedTestCases.enabled=True",
    "NormalizeAssignments.equal_sign_type=remove",
    "NormalizeTags.enabled=False",
    "RenameVariables.enabled=True",
    "ReplaceWithVAR.enabled=True"
]
```
And I'm trying to replace every use of `Set (test/suite) variable` with VAR.
I also have a convention of introducing every test scope variable in the file in the `*** Variables ***` section.

Simplified example:
```robot
*** Variables ***
&{SOME_DICT}    &{EMPTY}

*** Keywords ***
Some keyword
    &{SOME_DICT}    Some keyword that returns a dict
    VAR    &{SOME_DICT}    &{SOME_DICT}   scope=TEST
```

My issue is that with this configuration the formatter wants to turn the test scope variable to lower case for some reason, due to the name shadowing.
E.g.
```diff
\*** Variables ***
&{SOME_DICT}    &{EMPTY}

\*** Keywords ***
Some keyword
-    &{SOME_DICT}    Some keyword that returns a dict
-    VAR    &{SOME_DICT}    &{SOME_DICT}   scope=TEST
+    &{some_dict}    Some keyword that returns a dict
+    VAR    &{some_dict}    &{some_dict}   scope=TEST
```
And then even if I apply the formatter `robocop check` will complain about rule VAR07 non-local-variables-should-be-uppercase.

Is this a bug or can I get around this some other way or do I just have to avoid shadowing variable names?

**Comment by bhirsz** [comment]
I have found 2 bugs with RenameVariables and VAR scopes - fixed in the linked PR. It will be released today in 6.7.2.
