### ISSUE TITLE
[Bug] Variables in string are not detected if they are next to another

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#869]
Needs investigation, following code didn't detect ${file_location} as used:

```
Keyword
    [Arguments]    ${file_location}
    Log To Console    message=${file_location}${\}filename
```

It works after removing ${\}

**Comment by bhirsz** [comment]
It may be issue with invalid variable in the string - ${\} evaluates to ${ with character } as name, variable is not closed. Since the string contains variable errors, it is ignored by Robocop. 

Log To Console    message=${file_location}${/}filename

works fine and is detected by Robocop

**Comment by bhirsz** [comment]
Closing due to user inactivity (on slack where it was originally reported). It works with the correct variable syntax.
