### ISSUE TITLE
[Bug] unused-argument doesn't detect certain formats of usage

### ISSUE THREAD

**Issue by isteptoe** [MarketSquare/robotframework-robocop#1111]
### What happened?

Using this file, robocop reports some unused-arguments where they are used

test.robot
```
*** Test Cases ***
Variable Test
    Used Arguments    test    test    test

*** Keywords ***
Used Arguments
    [Arguments]    ${arg1}    ${arg2}    ${arg3}
    Log    ${arg1 == "test"}    level=warn
    Log    ${arg2}    level=warn
```

It looks like it doesn't read the first Log properly

Using:  
python 3.10.0  
robocop 5.4.0
robotframwork 7.0.1

### What command/code did you try to run?

python -m robocop -i unused-argument test.robot

### What is the full error message?

```
[W] 0919 Keyword argument '${arg1}' is not used (unused-argument)
[W] 0919 Keyword argument '${arg3}' is not used (unused-argument)
```

### What did you expect to happen instead?

Only `arg3` is unused

### Operating System

Windows, Linux

### Robocop version

5.4.0

**Comment by gohierf** [comment]
The bug is still there on 5.5.0

@isteptoe, I did not know you could do Python evaluation with this `${arg1 == "test"}` syntax. I though python evaluation required something like `${{ $arg1 == "test" }}`... Your syntax works, but I can't figure where this is documented in the [official guide](https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#evaluating-expressions)!

**Comment by bhirsz** [comment]
Since most of the logic is shared, this issue should also apply for unsued-variable - I will add tests for both rules when fixing it.

**Comment by bhirsz** [comment]
Current logic for searching for possible variable/argument name is more or less..brute force:

```
    def search_by_removing_attr_access(variable_name, variable_scope) -> Optional[str]:
        """Search and remove variables from variable_scope by removing attribute access elements from the name."""
        for attr_access in (".", "[", "(", "%", "+", "-", "*", "/"):  # ${arg.attr}
            if attr_access in variable_name:
                name, _ = variable_name.split(attr_access, maxsplit=1)
                name = name.strip()
                if name in variable_scope:
                    variable_scope[name].is_used = True
                    return name
        return None
```

I'm actually suprised it works for so many cases :) I believe it should be possible to Python ast to find variable tokens, and use it instead. Changing core logic of rule is always tricky but we have quite a lot of tests already, in case of any issues we fill reiterate with new tests and fixes.

**Comment by bhirsz** [comment]
Fixed - new implementation works a lot better as it helped detect other bug and required me to fixed long standing bug with recognizing not used variables when declared in multiple if branches. Will be part of the upcoming 6.0.0 release.
