### ISSUE TITLE
[Bug] W0310 incorrectly triggered with VAR syntax

### ISSUE THREAD

**Issue by Shutgun** [MarketSquare/robotframework-robocop#1045]
### What happened?

The rule `non-local-variables-should-be-uppercase` seems to have issues with the new VAR syntax of Robot Framework 7. It's triggered although the variable is uppercase.

### What command/code did you try to run?

```VAR    ${CORRELATIONID}    ${response.json()}[correlationId]    scope=SUITE```

### What is the full error message?

[W] 0310 Test, suite and global variables should be uppercase (non-local-variables-should-be-uppercase)

### What did you expect to happen instead?

The warning is not shown.

### Operating System

Windows 10

### Robocop version

5.0.0

**Comment by Shutgun** [comment]
It seems, that ```remove_nested_variables``` is not working as intended in this case.

**Comment by bhirsz** [comment]
Thanks for the contribution, released it as https://github.com/MarketSquare/robotframework-robocop/releases/tag/5.0.1
