### ISSUE TITLE
Named placeholders inside rule messages

### ISSUE THREAD

**Issue by mnojek** [MarketSquare/robotframework-robocop#534]
Currently, we have a %-based string formatting when it comes to rule messages, e.g.
`"Section name should be in format '%s' or '%s'`
which is not very readable in the code. Of course, it is then rendered with some values when the rule is violated, but before then it's sometimes hard to guess what it is.

If we create some custom string formatting, we can have something like:
`"Section name should be in format '{capitalized}' or '{uppercase}'`

Maybe we can use jinja templating for this? And maybe we can even make it so this var is used when reporting rule, e.g. `self.report("name", max_lines=30)`?

**Comment by bhirsz** [comment]
The easiest would be to use Jinja templating but it would require us to use their syntax (although quite a lot of other projects use this approach if they need templated strings):
```
"Section name should be in format '{{ capitalized }}' or '{{ uppercase }}'
```
Then when rendering string we could pass kwargs passed to report() (but that would be backward incompatible change requiring people to always name their parameters - but it's beneficial in long run).

**Comment by bhirsz** [comment]
POC:

```
from jinja2 import Template


template = "Section name should be in format '{{ capitalized }}' or '{{ uppercase }}'"
jinja_template = Template(template)


def report(j_template, **kwargs):
    print(j_template.render(**kwargs))


report(jinja_template)
report(jinja_template, capitalized="*** Settings ***")
report(jinja_template, capitalized="*** Settings ***", uppercase="*** SETTINGS ***")

```
Template() should be created once unless it's not time expensive to do it for every reported issue.
