### ISSUE TITLE
Improve methods for Robot Framework versions compatiblity

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#470]
Currently we have IS_RF4 flag and DISABLED_IN_4, ENABLED_IN_4 sets of rules. Used approach will break if Robot Framework 5.0 will be released:

```
IS_RF4 = VERSION.startswith('4')
```

We should rather check if RF version is 3 and adjust all rules that use that flag accordingly.
