### ISSUE TITLE
Rule: Variable name should be descriptive

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#187]
Don't allow too short variable names ie :
```
${v}  1
${va}  dmm
```

Add configurable for allowable names, ie
--configure variable-not-descriptive:accepted_names:i,x,j

**Comment by mnojek** [comment]
We decided to not restrict users from creating any variables they want. Sometimes it can be useful to have short variable names. Moreover, it blocks creativity in some cases. Such rule can be created by the team internally (as external rule) when they see that there is a need.
