### ISSUE TITLE
[Bug] Python 3.12 outputs invalid escape sequence warnings

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#969]
```
robocop\checkers\lengths.py:111: SyntaxWarning: invalid escape sequence '\S'
  docs="""
robocop\checkers\misc.py:204: SyntaxWarning: invalid escape sequence '\ '
  docs="""
robocop\checkers\naming.py:45: SyntaxWarning: invalid escape sequence '\['
  docs="""
(...)
```

**Comment by bhirsz** [comment]
That happens when running the locally installed Robocop.
