### ISSUE TITLE
[Bug] consecutive-empty-lines should ignore comments in the end of keyword/test

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#707]
Following code:
```
*** Keywords ***
Keyword 1
    Step

# comment 1

    # comment 2
    # comment 3

# comment 4

Keyword 2
    Step
```

reports consecutive-empty-lines twice on line 6, and then on line 10 (counting 4 consecutive empty lines even if there are comments in between).

**Comment by bhirsz** [comment]
This will also fail while there are no consecutive empty lines:
```
Keyword 3
    Step
    # comment

    # comment

    Step
```

I think we should redesign empty lines rules fully.

**Comment by bhirsz** [comment]
Relates #611 

The changes will also affect ``empty-lines-between-keywords`` and ``empty-lines-between-test-cases`` (due to fixed handling comments).
