### ISSUE TITLE
not-capitalized-test-case-title fails on numbers

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#948]
Should following test raise ``not-capitalized-test-case-title`` ?

```
14 - Test case that starts with number or symbol instead of letter
    Test Something
```

**Comment by mnojek** [comment]
No, I think we should ignore in such case, because the number can't be upper or lowercase.

**Comment by bhirsz** [comment]
Agree, I believe the rule should be "First letter should be capitalized"

"Test case title"
"JIRA-123 Test case title"
"14 - Test case title"
"@Test case title"

**Comment by bhirsz** [comment]
Released in 4.2.0
