### ISSUE TITLE
False negative ARG01 reports

### ISSUE THREAD

**Issue by MarcinGmurczyk** [MarketSquare/robotframework-robocop#1686]
Hi, with robotframework-robocop==8.0.0 (the mentioned ARG01 errors does not appears with robotframework-robocop==7.2.0 ) and command robocop check tests I've got output like this

```
ARG01 Keyword argument '${attribute}' is not used
    |
 73 | Logs ${attribute} Should Not Be Empty
    |      ^^^^^^^^^^^^ ARG01
 74 |     Should Not Be Empty    ${LOGS['${attribute}']}
```

for robotframework code

```
 *** Keywords ***
 Logs ${attribute} Should Not Be Empty
        Should Not Be Empty    ${LOGS['${attribute}']}
```

OR

```
 70 | From Filters Select Value ${value}
    |                                   ^^^^^^^^ ARG01
 72 |     Click    ${FILTER_DROPDOWN_VALUE.replace("%FILTER_VALUE%", "${value}")}
```

for robotframework code

```
 *** Keywords ***
From Filters ${type} Select Value ${value}
    Click    ${FILTER_DROPDOWN_VALUE.replace("%FILTER_VALUE%", "${value}")}
```

Since those variables are actually used in keywords I believe robocop should not report them.

**Comment by bhirsz** [comment]
Yes, it will be 8.1.0 and not 8.0.1 - I forgot I had other change waiting for deployment and that bumped the minor version.  I see that it didnt make it to the PyPi, I will check why in a hour. At first glance publishing job didnt trigger.

**Comment by bhirsz** [comment]
Now it worked - I see 8.1.0 in the PyPi.
