### ISSUE TITLE
[Rule] Too many arguments without default

### ISSUE THREAD

**Issue by Lakitna** [MarketSquare/robotframework-robocop#1145]
I am personally not a fan of the rule `too-many-arguments`. Instead, I want to propose `too-many-arguments-without-default`.

A lot of arguments can make a keyword cumbersome to use. It can also be an indication of too much keyword complexity. However, I don't think having a lot of arguments with defaults is always an issue. For example:

```robotframework
*** Keywords ***
Create user account
    [Arguments]
    ...  ${environment}=tst
    ...  ${type}=online
    ...  ${validateAge}=${True}
    ...  ${validateEmail}=${True}
    ...  ${acceptTerms}=${True}
    ...  ${retentionDays}=${14}
```

This is (a modified version of) a keyword we use all the time for user account creation. Note it has more than the default allowed 5 arguments, but all have a default value. The unmodified version has 10 arguments, all with a sensible default value.

In most tests, we use the keyword without arguments. In tests where we need a specific account state, we use the keyword with a few arguments overwritten. I think that with a pattern like this, you can create great keywords with many arguments. These keywords offer great flexibility.

At the same time, I think that the following is a bad pattern and should not be used:

```robotframework
*** Keywords ***
Create user account
    [Arguments]
    ...  ${environment}
    ...  ${type}
    ...  ${validateAge}
    ...  ${validateEmail}
    ...  ${acceptTerms}
    ...  ${retentionDays}=${14}
```

There are too many arguments here that you always have to explicitly fill. This makes the keyword hard to use and hard to understand.

There are a few ways we can achieve this:

1. Add the new rule `too-many-arguments-without-default` as a non-default rule.
2. Add a new parameter to the existing rule `too-many-arguments`. This parameter could be called `ignore_optional_arguments`.
3. Make this the new behavior of the existing rule `too-many-arguments`.

If you agree with me, please let me know and I'll open a PR.

**Comment by bhirsz** [comment]
Agree on required/optional names.

3 required arguments can be bit too low, if we stick to 5 it would be breaking change but with minimal impact (nothing will fail as people with existing default configuration will use 5. If they configure max_args in ``too-many-arguments``, then they will need to do the same for new rules).

**Comment by Lakitna** [comment]
I took a good look at our codebase to see what a reasonable default could be. I agree, 3 is a bit too low, but I also think that 5 is too high. In our codebase, it looks like 4 is the sweet spot.

With max 4 required arguments, I may have to add a couple of disablers, but most keywords with 5 or more should be solved in a different way. This is the way we like to work, the only bar you have to clear to justify a disabler is to convince the reviewer. This allows us to be a bit stricter with our lint rules than others might want.

With that in mind, I'd change `max_args` for our codebase to `4`, but I can also support making it `5` by default. This would give a little bit of headroom for those who dislike disablers.

**Comment by bhirsz** [comment]
Having keywords in test with 5 arguments does sound excessive - but I'm sticking to it since it's current default. If the official code style mention it, I will adjust the numbers accordingly. Thanks for checking out the numbers

**Comment by Lakitna** [comment]
I just started working on this. In doing so, I noticed that the current `too-many-arguments` reports on the keyword name. I think it makes more sense to report on the `[Arguments]` tag instead. What do you think?

Example below. `^` signifies IDE underline.

Current:

```
Keyword With Too Many Arguments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    [Documentation]  this is doc
    [Arguments]  ${var1}  @{var2}  ${var3}  ${var4}  ${var5}  ${var6}
```

Suggestion:

```
Keyword With Too Many Arguments
    [Documentation]  this is doc
    [Arguments]  ${var1}  @{var2}  ${var3}  ${var4}  ${var5}  ${var6}
    ^^^^^^^^^^^
```

This approach may make it less likely for rules to stack on a single space. Quite a few rules highlight the keyword name which can make new issues appear "invisible."

I also think this approach more clearly communicates an issue with your arguments.

Of course, highlighting the keyword name is valid in many situations. Specifically issues with the keyword name, if the keyword misses something (fallback to name), or issues with the keyword as a whole.

**Comment by bhirsz** [comment]
Yes, I agree. I am implementing in meantime new output formats for robocop, where the source code is printed together with the issue. And thanks for that I have noticed some rules doesn't point to where exactly is the issue - I believe it's better to show exact place, not the parent header.

**Comment by Lakitna** [comment]
Cool, since I'm touching `too-many-arguments` with this, I'll change it to point to `[Arguments]`. I'll also add some docs to it.

Are there ways changing rules can inconvenience your efforts in the new repo? It would be great if I can keep working on rules but it can wait if it causes issues on your end.

**Comment by bhirsz** [comment]
@Lakitna Hi, where are we with this issue? There is linked PR - it was in mid of migration of Robocop so it got lost. It requires rebasing and solving various conflicts, if you still want those rules int I can do it for you

**Comment by Lakitna** [comment]
Yeah I think it just needs to be rebuilt at this point..

I do still like the rule :) But I don't really have the capacity at the moment to write it myself.

**Comment by bhirsz** [comment]
No worries - you wrote the rule already, we just need to adapt it :) I could send it to some LLM in free time and see what we will get (to rebase + adapt to new ways), of course preserving your authorship.
