### ISSUE TITLE
Rewrite configurable parameters as new class instead of a tuple

### ISSUE THREAD

**Issue by mnojek** [MarketSquare/robotframework-robocop#353]
Configurables are now a tuple with increasing amount of parameters. The code would be more readable and understandable if configurables will be a separate class with private and public params, type and description. Documentation also needs to be updated. This change is backwards incompatible because external rules will not be properly loaded. We also agreed that probably there are not many people using external rules and if there are any, they will be able to update their code to follow new standard. Also we are going to provide simple examples that will explain the difference.

**Comment by bhirsz** [comment]
We could support backward compatibility by allowing to have either tuple or Configurable class in rule definition:

```
        "0301": (
            "invalid-char-in-name",
            "Invalid character %s in %s name",
            RuleSeverity.WARNING,
            (
                'invalid_chars',
                'invalid_chars',
                set,
                'set of characters not allowed in a name'
            )
```
or
```
        "0301": (
            "invalid-char-in-name",
            "Invalid character %s in %s name",
            RuleSeverity.WARNING,
            Configurable('invalid_chars', set, 'set of characters not allowed in a name') # since its class we can be more flexible, ie reuse public name as private name if not set
```
Then when parsing rule when our value is of tuple type, use something like `Configurable.from_tuple()`. 

Of course it depends it's good to increase complexity of code for this.

**Comment by mnojek** [comment]
Good idea but I think I would opt to use just a class.

**Comment by mnojek** [comment]
We have a very similar issue related to configurables in #162.
@bhirsz Which solution we want to implement? Better not to separate the discussion into 2 different issues, so we need to decide which one we want to close.
