### ISSUE TITLE
Various nitpicks

### ISSUE THREAD

**Issue by lennartq** [MarketSquare/robotframework-robocop#1507]
Formatter:

AlignSettingsSection - Long comments affect first column. IMO comments shouldn't matter

AlignTemplatedTestCases - `[Tags]` and `[Template]` affect columns. IMO shouldn't matter

IndentNestedKeywords - End of line comments are moved to before all lines

NormalizeSeparators.skip_sections=settings,variables
 - Test Tags setting seems to have extra whitespace trimmed when no other tags are touched

RenameKeywords - `Set Yleis/erityisvakuus` - linter complains, formatter doesn't fix. Same with :.
Workaround    "`wrong-case-in-keyword-name.pattern=[:/][a-zåäö]`", - oddly didn't work with `re.compile`. Error in docs?

ReplaceWithVAR - Makes multi-line Catenate or Create List into too long lines
and this
```
        ${invalid_number}    Set Variable If
        ...    any('None' in str(result[0]) for result in ${query_result})    ${True}    ${False}
```
became
```
        IF    any('None' in str(result[0]) for result in ${query_result})
            VAR    ${invalid_number}    ${True}
        ELSE
            VAR    ${invalid_number}    ${False}
        END
```

Links from linter docs to formatting rules would be nice. "Can I fix this automatically?" comes up often.

**Comment by bhirsz** [comment]
I'm returning to this issue - well I tried few times, but I got lost in the middle :)

Looking of what we can address:

- AlignSettingsSection - Long comments affect first column. IMO comments shouldn't matter
- AlignTemplatedTestCases - [Tags] and [Template] affect columns. IMO shouldn't matter
- RenameKeywords - Set Yleis/erityisvakuus - linter complains, formatter doesn't fix. Same with :. 
   In 9.0.0 those linter rules will have --fix, making RenameKeywords obsolete (but I left it so it can be used for simple refactors). Most likely it should work with your code, but I will add it to keyword naming rules tests

Need to think about:
- IndentNestedKeywords - End of line comments are moved to before all lines
  this behaviour is usually used to avoid breaking the code (safer to move comments and do our thing). But I will look whether we can re- attach comment to the keyword after indenting

No idea:
- NormalizeSeparators.skip_sections=settings,variables (it doesn't work, any issue? I could try to test it)

Like I mentioned, 9.0.0 will have lots more fixes. Additionally, I've added mentions about formatter that could possibly fix the issue. It should complete the 'Links from linter docs to formatting rules would be nice. "Can I fix this automatically?" comes up often.' request.

**Comment by bhirsz** [comment]
The claim:

AlignSettingsSection - Long comments affect first column - couldn't reproduce it.. I put long comment in line, and it is ignored. Please provide the reproducible example


As for AlignTemplatedTestCases, it gets complicated because of the settings in the columns.. we have such code in the tests:

```
*** Test Cases ***                  USERNAME            PASSWORD
Invalid User Name                   [Tags]              foo
                                    invalid             ${VALID PASSWORD}
```

but also

```
Test1
    [Tags]             sanity
    [Documentation]    Validate Test1
     arg               arg2
```

I'm leaning towards moving settings into one group and not aligning them, then aligning the arguments separately. So it would give:

```
*** Test Cases ***    USERNAME            PASSWORD
Invalid User Name
    [Tags]    foo
                      invalid             ${VALID PASSWORD}
```
```
*** Test Cases ***
Test1
    [Tags]    sanity
    [Documentation]    Validate Test1
    arg    arg2
```

**Comment by bhirsz** [comment]
Implemented a big refactor to AlignTemplatedTestCases and also update how IndentNestedKeywords handles the comment - I came up with the idea of 'anchoring' the comments next to closest argument. I like it so I may reuse it for other formatters where we 'pop up' the  comments before the statement. I will close the issue - it will be released in 9.0, feel free to create new issues for any other feature request/bug.
