### ISSUE TITLE
[Rule] No arguments with undefined default

### ISSUE THREAD

**Issue by Lakitna** [MarketSquare/robotframework-robocop#1144]
In our codebase, I sometimes run into the following pattern:

```robotframework
*** Keywords ***
My Amazing Keyword
    [Arguments]    ${foo}=
    # ...
```

Here, the `${foo}` variable is optional, but without defining a default value. In practice `${foo}=` is equal to `${foo}=${EMPTY}`, but this is unclear behavior.

I would like to add a rule to prevent this pattern. It could be called `no-undefined-argument-default`. The way to fix a rule violation is to explicitly add `${EMPTY}`.

Please let me know if you are interested in this rule. If you are, I can write it myself.

**Comment by bhirsz** [comment]
It sounds like a good addition. How about naming it ``undefined-argument-default``? We would want to point to the problem (like 'line-too-long') rather than what we want to achieve (``line-should-be-short``).

**Comment by Lakitna** [comment]
Yeah that name sounds good to me :)
