### ISSUE TITLE
[Rule] Templated suite should be aligned

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1330]
From #808 

I have decided to disable ``bad-indent`` for template suites and develop new rule that checks alignment. It should have two possible modes:

1. Align by columns (either named or not) - default mode

```
*** Test Cases ***                  USERNAME            PASSWORD
Invalid User Name                   [Tags]              foo
                                    invalid             ${VALID PASSWORD}
Invalid Password                    [Documentation]     foo
                                    [Tags]              bar
                                    ${VALID USER}       invalid
Invalid User Name and Password      [Tags]              baz
```

```
Example      argument=abc
             [Documentation]  Documentation text
Second test  argument=abc
             [Documentation]  Documentation text
```

2. Ignore alignment and check for strict 4 indent:

```
*** Test Cases ***
Example  argument=abc
    [Documentation]  Documentation text
Second test  argument=abc
    [Documentation]  Documentation text
```

**Comment by bhirsz** [comment]
Alignment rules seems like too much work than necessary - let's just improve formatters if it's not done by them already (seems it is). Closing as won't do.
