### ISSUE TITLE
Unrecognized header is reported both by parsing error and duplicated setting

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#683]
```
C:\Users\barte\Desktop\repo\robotframework-robocop\translated.robot:59:1 [E] 0401 Robot Framework syntax error: Unrecognized section header '*** Kommentit ***'. Valid sections: 'Settings', 'Variables', 'Test Cas
es', 'Tasks', 'Keywords' and 'Comments'. (parsing-error)
C:\Users\barte\Desktop\repo\robotframework-robocop\translated.robot:59:1 [W] 0813 Unrecognized section header '*** Kommentit ***'. Valid sections: 'Settings', 'Variables', 'Test Cases', 'Tasks', 'Keywords' and '
Comments'. (duplicated-setting)
```
