### ISSUE TITLE
[Bug] 0920 unused-variable false positive for variables that are keyword argument default values

### ISSUE THREAD

**Issue by Brownies** [MarketSquare/robotframework-robocop#1049]
### What happened?

Running robocop on a file with variables defined in the variables section that are only used as keyword argument default values.

Seems to affect 5.0.1 and 5.0.0 only, 4.2.1 works fine as I'd expect.

### What command/code did you try to run?

`robocop 0920.robot` with the following file:
```
*** Variables ***
${HELLO}    Hello world


*** Test Cases ***
Test
    Print


*** Keywords ***
Print
    [Arguments]    ${str}=${HELLO}
    Log To Console    ${str}
```

### What is the full error message?

```
/home/lassi/test/0920.robot:1:1 [W] 0203 Missing documentation in suite (missing-doc-suite)
/home/lassi/test/0920.robot:2:1 [I] 0920 Variable '${HELLO}' is assigned but not used (unused-variable)
/home/lassi/test/0920.robot:6:1 [W] 0202 Missing documentation in 'Test' test case (missing-doc-test-case)
/home/lassi/test/0920.robot:11:1 [W] 0201 Missing documentation in 'Print' keyword (missing-doc-keyword)
```

### What did you expect to happen instead?

```
/home/lassi/test/0920.robot:1:1 [W] 0203 Missing documentation in suite (missing-doc-suite)
/home/lassi/test/0920.robot:6:1 [W] 0202 Missing documentation in 'Test' test case (missing-doc-test-case)
/home/lassi/test/0920.robot:11:1 [W] 0201 Missing documentation in 'Print' keyword (missing-doc-keyword)
```

### Operating System

Ubuntu 22.04

### Robocop version

5.0.1

**Comment by bhirsz** [comment]
We only started handling variables from variables section in unused-variable rule since 5.0 (that's why it is not reported before). Since I added it on top of existing implementation, which checks variables usage only in local scope, I missed that those variables can be used not only inside keyword/test but as a keyword default or in the settings section.

**Comment by bhirsz** [comment]
Fix released in [Robocop 5.0.2](https://github.com/MarketSquare/robotframework-robocop/releases/tag/5.0.2)
