### ISSUE TITLE
``--reports x,y`` should preserve the order

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#664]
Currently reports are displayed in order the report class is defined in the report module. This leads to bit ugly results:

```
C:\Users\barte\Desktop\try out\all_reports>robocop --reports all .
C:\Users\barte\Desktop\try out\all_reports\bug.robot:1:1 [W] 0203 Missing documentation in suite (missing-doc-suite)
C:\Users\barte\Desktop\try out\all_reports\bug.robot:2:1 [W] 0202 Missing documentation in 'Keyword' test case (missing-doc-test-case)

Processed 1 file from which 1 file contained issues.

Report generated by Robocop version: 2.3.0

Issues by ID:
W0203 (missing-doc-suite)     : 1
W0202 (missing-doc-test-case) : 1

Found 2 issues: 2 WARNINGs.

Scan finished in 0.007s.
Reported: 2022-07-26 11:17:12 +0200
```

We should allow to overwrite the order of the reports (for example to allow to print version right after timestamp) by preserving the order given in the configuration.
