### ISSUE TITLE
[Rule] Setting 'X' not allowed in Y file should be separate rule

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#498]
parsing-error rule can report:
```
Setting 'Force Tags' is not allowed in resource file. (parsing-error)
```
Same for other suite only settings and for ``__init__.robot`` file. It could be separate rule ie not-supported-setting-for-file

**Comment by mnojek** [comment]
From the RF User Guide:
> (...) the Setting section in resource files can contain only import settings (Library, Resource, Variables) and Documentation.

**Comment by mnojek** [comment]
For initialization files, from RF User Guide:
```
Default Tags, Test Template
    Not supported in initialization files.
```

**Comment by mnojek** [comment]
This overlaps a bit with #827, which was implemented in #873.
The part with initialization files can be covered in a separate rule, though.

**Comment by bhirsz** [comment]
I agree, though this issue is already caught by ``parsing-error`` in some cases - if you're implementing this remember to filter out this issue.

**Comment by mnojek** [comment]
What is the best way to implement it? Catch this error in `errors.py` and handle it properly, or maybe suppress it there and handle in `naming.py` next to other setting-related rules?

**Comment by bhirsz** [comment]
If the rules is better suited in other group then supress and raise it in different group. We are actually doing it for some rules

(though I dont like the current look of parsing error with all the conditions, but I dont have better idea for it now)
