### ISSUE TITLE
ARG04 undefined-argument-value should ignore VAR variable definition

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1474]
VAR syntax allows you to add ``=` after variable name, it should not be marked b y ARG04 rule:

```
VAR_syntax.robot:83:12 ARG04 Undefined argument value, use ${variable} =${EMPTY} instead
    |
 81 | *** Keywords ***
 82 | Assignment signs
 83 |     VAR    ${variable} =    value
    |            ^^^^^^^^^^^^^ ARG04
 84 |     VAR    ${variable2}=    value
 85 |     Log    ${variable}
```

```
VAR_syntax.robot:84:12 ARG04 Undefined argument value, use ${variable2}=${EMPTY} instead
    |
 82 | Assignment signs
 83 |     VAR    ${variable} =    value
 84 |     VAR    ${variable2}=    value
    |            ^^^^^^^^^^^^^ ARG04
 85 |     Log    ${variable}
 86 |     Log    ${variable2}
    |
```
