### ISSUE TITLE
Uneven indent should not report on test case/keyword names

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#284]
_Originally posted by @mydeveloperplanet in https://github.com/MarketSquare/robotframework-robocop/discussions/283_

We're iterating keyword and test cases by objects and saving it's lines for further indent analysis. In case if next object (like Documentation) is in the same line as test case / keyword name (which should be allowed - it's shown as example in user guide) it will be reported as having uneven indent.

**Comment by bhirsz** [comment]
@mydeveloperplanet 

I've compared your code with examples in User Guide and done extra verification with Robocop. It actually looks like Robocop works fine. 

See example from this section https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#pipe-separated-format . Whenever we're defining [Documentation] in the same line as keyword/ test case name we also align everything to that 'column':
```
| *** Test Cases *** |                 |               |
| My Test            | [Documentation] | Example test. |
|                    | Log             | ${MESSAGE}    |
|                    | My Keyword      | ${CURDIR}     |
```
Alternative is starting it in new line line in normal style:
```
*** Test Cases ***
My Test
    [Documentation]    Example test.
    Log                         ${MESSAGE}
    My Keyword           ${CURDIR}
```

In case of your code it could look like that:
![image](https://user-images.githubusercontent.com/8532066/111979301-337f2500-8b05-11eb-8c40-86261945057a.png)

or like that:
![image](https://user-images.githubusercontent.com/8532066/111979337-3ed25080-8b05-11eb-908b-77a35090be06.png)

What do you think, do you agree?

**Comment by mydeveloperplanet** [comment]
Well, I agree with the layout you propose, but when I change it like 'in case of your code it could look like that', I receive the issue '1007 Line is under-indented'. 

In case of 'or like that' I get numerous other issues, but the first one is '0202 Missing documentation in test case'.

That is why I am quite puzzled how I should resolve the issue.

**Comment by bhirsz** [comment]
Looks like my changes in PR #286 did fix '1007 Line is under-indented' that happens when I use code shown in 'like that' (I just checked in 'vanilla' code and I got the same result as you, then I've checked in PR code). Meaning that this problem should go away after next release. For now you can of course --exclude 1007

And you're right that 'or like that' is not valid code - I'm not that familiar with the pipe style thus I made syntax errors. It should be:
```
| Add Employee         | 
| | [Documentation]      | Verify adding an employee
| | [Setup]              | Clear Employees List
| | Add Employee         | first_name=John | last_name=Doe
| | ${output}            | Retrieve Employees List
| | Should Be Equal      | ${output}       | ['John Doe']
| | [Teardown]           | Clear Employees List
```
(One pipe for test case / keyword name and two pipes for its body). This example should work before and after PR #286.

**Comment by mydeveloperplanet** [comment]
I am still in the experimenting phase, so this is just fine. Thanks for helping me out!
