### ISSUE TITLE
ignore_docs for misaligned-continuation-row

### ISSUE THREAD

**Issue by levlist** [MarketSquare/robotframework-robocop#789]
Hi,

in documentation in many cases, the indentations are useful, that have been caught by the misaligned-continuation-row rule:

Example:
```
   [Documentation]    This is my keyword documentation.
   ...
   ...   Arguments:
   ...       ${arg1}:      Value of arg1
   ...       ${arg2}:      Value of arg2 
```
An ignore_docs option would be nice here as well like in the too-long-keyword and too-long-test-case rule.

Thank you in advance!

**Comment by bhirsz** [comment]
Good point - actually I think it should ignore documentation by default. If someone wants to follow specific format in the documentation there could be separate rule just for that.

**Comment by mnojek** [comment]
I added `ignore_docs` parameter for 1015 `misaligned-continuation-row` rule and set it to `True` by default, so the rule now will ignore documentation, unless the user will decide to turn the parameter off by `-c 1015:ignore_docs:False`.

It will be released with Robocop 2.9.0 soon.
