### ISSUE TITLE
[Bug] Help URL for custom rules links to Robocop docs

### ISSUE THREAD

**Issue by Lakitna** [MarketSquare/robotframework-robocop#1123]
### What happened?

I use a bunch of custom lint rules. When generating a Sarif report, the value of `helpUri` always refers to the RoboCop docs. Even for custom lint rules.

Example:

Note the contents of the `helpUri` field.

```json
{
    "id": "CUSTOM-01",
    "name": "my-custom-lint-rule",
    "helpUri": "https://robocop.readthedocs.io/en/5.4.0/rules_list.html#my-custom-lint-rule",
    "shortDescription": {
        "text": "My amazing description"
    },
    "fullDescription": {
        "text": ""
    },
    "defaultConfiguration": {
        "level": "warning"
    },
    "help": {
        "text": "",
        "markdown": ""
    }
},
```

### What command/code did you try to run?

robocop . --reports sarif

### What is the full error message?

None

### What did you expect to happen instead?

I expect one of:

- Custom lint rules don't populate the `helpUri` field
- I can control the contents of the `helpUri` field manually

The first solution might be simpler to implement and would reduce confusion. The second solution is preferable since we have custom lint rule docs I'd like to reference.

### Operating System

Windows

### Robocop version

5.4.0

**Comment by bhirsz** [comment]
I also prefer second option. This could be attribute in Rule class

**Comment by Lakitna** [comment]
That'd be perfect. Do you have ideas for handling the default and community rules?

**Comment by Lakitna** [comment]
I made a small proof of concept in #1138
