### ISSUE TITLE
[Bug] mixed-task-test-settings complains for __init__.robot files with Task Tags setting

### ISSUE THREAD

**Issue by MrBIN89** [MarketSquare/robotframework-robocop#1101]
### What happened?

RobotFramework file that causes an issue with mixed-task-test-settings rule
```
*** Settings ***
Documentation   Initialization file for suite of tasks
Task Tags       task
```
Robocop output
```
[W] task\__init__.robot:3:1 (mixed-task-test-settings:0326) Use test-related setting 'Test Tags' if Test Cases section is used
```

### What command/code did you try to run?

robocop ./tasks/\_\_init\_\_.robot

### What is the full error message?

[W] task\\_\_init\_\_.robot:3:1 (mixed-task-test-settings:0326) Use test-related setting 'Test Tags' if Test Cases section is used

### What did you expect to happen instead?

No warnings related to mixed task  & test  settings

### Robocop version

5.3.0

**Comment by bhirsz** [comment]
Interesting, thanks for the bug report. I will check it out
