### ISSUE TITLE
Disablers should be consistent with Robotidy disablers

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#933]
Robotidy disablers:

```
# robotidy: off
# robotidy: on
```

Robocop disablers:

```
# robocop: disable
# robocop: disable=rule_name
# robocop: enable
```

It should use the same keywords. For backward compatiblity we can use both on/off/disable/enable keywords as equivalent:

```
# robotidy: disable
# robocop: off
```

**Comment by bhirsz** [comment]
@mnojek 
It will also require updating the documentation. I would just pick one way and only mention the other as alternative. What would be best disabler keyword? 

Old: disable/enable
Robotidy ones: off/on

I like Robotidy a bit more since it's less to type :) 

```
Keyword that breaks rule  # robocop: off
```

**Comment by mnojek** [comment]
Good idea. I would also go with shorter ones but definitely mention other possibilities.
