### ISSUE TITLE
[Bug] empty-lines-between-sections/keywords do not work well with block comments

### ISSUE THREAD

**Issue by sekwahs** [MarketSquare/robotframework-robocop#692]
### What happened?

If empty-lines-between-sections:empty_lines is set to 1 then code like the following generates an empty-lines-between-keywords warning even though it should not.

Some Keyword
  no operation

\# Some comment.
\# Robocop complains about empty-lines-between-keywords after next line with robocop version >= 2.0.2
\# if use -c empty-lines-between-sections:empty_lines:1, but comments should be
\# treated as executable code in this respect and no error should be reported;
\# or there should be an option to allow block comments like this to not
\# trigger an error.

Another Keyword
  [Arguments]  ${some_arg}

### Robocop version

\>= 2.0.2

**Comment by bhirsz** [comment]
I agree, our logic for empty lines between keywords/test cases/sections need to be updated a bit. Most likely it should iterate over the whole section and "collect" keywords and comments from the keywords and then check the spacing. For now it does get number of empty lines between the current keyword and end of the previous keyword excluding comments. 

What's else we need to think if we should also accept 0/1 empty lines before keyword name. Ie:
```
*** Keywords ***
Keyword1
    No Operation
    # comment

# empty line after

Keyword2
    No Operation

# no empty line after
Keyword3
    No Operation

```

**Comment by bhirsz** [comment]
It was fixed together with other issues related to spacing between keywords/tests in yesterday's release (2.5.0). It was handled in #708 PR.
