### ISSUE TITLE
New Rule to check automatic variable availability.

### ISSUE THREAD

**Issue by gohierf** [MarketSquare/robotframework-robocop#1173]
Some [automatic variables](https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#automatic-variables) are only available in certain context:  "Test Case", "Test Teardown", "Suite Teardown" and "User Keyword Teardown".

Could Robocop check that the variables are not used outside this context?

For instance, there is no warning for using "User Keyword Teardown" ${KEYWORD STATUS} directly in a test case:

```robot
*** Test Cases***
My Test Case
    Log   ${KEYWORD STATUS}
```

This will fail with `Variable '${KEYWORD STATUS}' not found.`

However, this is a simple situation and others might be harder/not possible to work out?
For instance, using the `${TEST NAME}` variable in a keyword might be legitimate when the keyword is used within a test case, but it fails when the same keyword is used in the suite setup or teardown.
In that case, I have used a TRY/EXCEPT block to deal with this situation, so I am not sure that Robocop could actually warn appropriately.

So maybe the rule should just warn that a variable as a limited scope and will not be available outside of Test Case for this particular example? Then the user can deal with it appropriately and ignore the error for this line.

**Comment by bhirsz** [comment]
The easiest option will be latest mentioned - so warn if limited scope variable is used outside the scope - and certainly we can add it.

**Comment by bhirsz** [comment]
I can identify following cases that could be easily checked:

```
${TEST STATUS}    Only available in Test Teardown, so it should when used in the middle of test body
${TEST MESSAGE}   Same as above
${KEYWORD STATUS}    Only in keyword
${KEYWORD MESSAGE}    Only in keyword
```

From implementation perspective, we only need to remember if we're inside test/task or keyword inside visit_TestCase / visit_Keyword. Then whenever we find variable with such name and unmatched scope raise an error.

And small note to test those automatic variables with Tasks (I'm curious if it works the same, or there are 'TASK STATUS' alternatives).

**Comment by bhirsz** [comment]
For AI: implement rule that check whether automatic variable us available in given context. 

See if it needs to be project rule. We could optionally have two rules, one that warns whether automatic variable is simply used outside the scope (which may or may not fail depending on the context), and second whether we used it in wrong scope like aforementioned test name in suite setup.
