### ISSUE TITLE
[Bug] Assigning values to items in list or dictionaries raise inconsistent-assignment warning and unused-variable info

### ISSUE THREAD

**Issue by sayedtenkanen** [MarketSquare/robotframework-robocop#903]
### What happened?

Since Robot Framework 6.1, there's now [Support item assignment with lists and dictionaries](https://github.com/robotframework/robotframework/blob/master/doc/releasenotes/rf-6.1.rst#support-item-assignment-with-lists-and-dictionaries) 

So the following are now accepted:

1. List item related assignments:
```
${list} =    Create List    one    two    three    four
${list}[0] =    Set Variable    first
${list}[${1}] =    Set Variable    second
${list}[2:3] =    Evaluate    ['third']
${list}[-1] =    Set Variable    last
```
2. Dictionary item related assignments:
``` 
${DICTIONARY} =    Create Dictionary    first_name=unknown
${DICTIONARY}[first_name] =    Set Variable    John
${DICTIONARY}[last_name] =    Set Variable    Doe
```
### What command/code did you try to run?

Executed `robocop` for static analysis

### What is the full error message?

1. Warnings and Info for list item assignments:
```
[W] 0909 The assignment sign is not consistent within the file. Expected ' =' but got '[0] =' instead (inconsistent-assignment)
[I] 0920 Variable '${list}[0]' is assigned but not used (unused-variable)
[W] 0909 The assignment sign is not consistent within the file. Expected ' =' but got '[${1}] =' instead (inconsistent-assignment)
[I] 0920 Variable '${list}[${1}]' is assigned but not used (unused-variable)
[W] 0909 The assignment sign is not consistent within the file. Expected ' =' but got '[2:3] =' instead (inconsistent-assignment)
[I] 0920 Variable '${list}[2:3]' is assigned but not used (unused-variable)
[I] 0317 Use underscore in variable name '${list}[-1] =' instead of hyphens to avoid treating them like minus sign (hyphen-in-variable-name)
[W] 0909 The assignment sign is not consistent within the file. Expected ' =' but got '[-1] =' instead (inconsistent-assignment)
[I] 0920 Variable '${list}[-1]' is assigned but not used (unused-variable)
```
2. For the dictionary item assignments:
```
[W] 0909 The assignment sign is not consistent within the file. Expected ' =' but got '[first_name] =' instead (inconsistent-assignment)
[I] 0920 Variable '${DICTIONARY}[first_name]' is assigned but not used (unused-variable)
[W] 0909 The assignment sign is not consistent within the file. Expected ' =' but got '[last_name] =' instead (inconsistent-assignment)
[I] 0920 Variable '${DICTIONARY}[last_name]' is assigned but not used (unused-variable)
```

### What did you expect to happen instead?

When using Robot Framework 6.1 it should be okay to assign values to items in lists or dictionaries.

### Operating System

Tested on macOS

### Robocop version

3.2.1

**Comment by bhirsz** [comment]
Thanks for the report and the information about the change in the Robot Framework. I will investigate it but it looks like something to be fixed in those 2 rules

**Comment by bhirsz** [comment]
Fixed and it will be part of the next release (4.0.0 in next 1-2 days).
