### ISSUE TITLE
[Rule] No implicit empty string arguments

### ISSUE THREAD

**Issue by Brownies** [MarketSquare/robotframework-robocop#1149]
Inspired by #1144, I think it would be nice to have a rule to prevent passing implicit empty strings as arguments like this:
```robotframework
*** Test Cases ***
My Test
    VAR    &{dict}    key1=    key2=actual value
    Log    ${dict}
```

**Comment by Lakitna** [comment]
That makes a lot of sense... In fact, it makes so much sense that it didn't even occur to me that people might do this!

What do you think of the rule names:

- `undefined-argument-value`
- `undefined-argument`
- `undefined-value`
- `undefined-argument-assignment`

The rationale behind this and the suggested fix would be the same as that in #1144

**Comment by Brownies** [comment]
Yeah those sound good to me.
