### ISSUE TITLE
[Rule] Suggest using robot:continue-on-failure

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#850]
It could be good candidate for user/custom rule.

I have often seen code like this:

```
Validate Stuff
    Run Keyword And Continue On Failure
    ...    Length Should Be    ${variable}    1
    Run Keyword And Continue On Failure
    ...    Should Be Equal    ${expected['key1']}    ${actual['key11']}
    Run Keyword And Continue On Failure
    ...    Should Be Equal    ${expected['key2']}    ${actual['key12']}
    Run Keyword And Continue On Failure
    ...    Should Be Equal    ${expected['key3']}    ${actual['key14']}
    Run Keyword And Continue On Failure
    ...    Should Be Equal    ${expected['key4']}    ${actual['key3']}
```

Sometimes it can be refactored to other, more readable form but sometimes it's necessity. Robot Framework 5/6 introduced new tags that can help refactor this code: https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#enabling-continue-on-failure-using-tags

With that it could become:

```
Validate Stuff
    [Tags]    robot:continue-on-failure
    Length Should Be    ${variable}    1
    Should Be Equal    ${expected['key1']}    ${actual['key11']}
    Should Be Equal    ${expected['key2']}    ${actual['key12']}
    Should Be Equal    ${expected['key3']}    ${actual['key14']}
    Should Be Equal    ${expected['key4']}    ${actual['key3']}
```

The rule can check if more than x Run Keyword And Continue On Failure is used in test/keyword and propose to use this tag (or more than x%)

**Comment by bhirsz** [comment]
There is also candidate for opposite rule: if there is tag ``robot:continue-on-failure`` or ``robot:recursive-continue-on-failure`` but keyword/test contains ``Run Keyword And Continue On Failure`` (now unnecessary with those tags). It will not be perfect - since recursive also applies to called keywords - but it's fine since it'll be custom rule.

**Comment by bhirsz** [comment]
For AI implementing this:

We want 2 rules, optionally 3. One easier one is to mark 'Run Keyword And Continue On Failure' as unnecessary if keyword/test is tagged with 'robot:continue-on-failure' or 'robot:recursive-continue-on-failure'. For example:

```
*** Test Cases ***
Unnecessary wrapper
    [Tags]    robot:continue-on-failure
    Do Operation
    Run Keyword And Continue On Failure    Assert Something

Ok wrapper
    Do Operation
    Run Keyword And Continue On Failure    Assert Something
```

Second is detecting whether we should add 'robot:continue-on-failure' tag to test/keyword. There are two takes on this:

- if most of the keyword/test body are calls with Run Keyword And Continue On Failure, we should use tag instead

for example:

```
*** Keywords ***
Assert Response
    Run Keyword And Continue On Failure    Assert A  # should raise
    Run Keyword And Continue On Failure    Assert B  # should raise
```

could become:

```
Assert Response
    [Tags]    robot:continue-on-failure
    Assert A
    Assert B
```

Do a research regarding how 'Run Keyword And Continue On Failure' works and whether it works like 'robot:continue-on-failure' or also affect childs (so like 'robot:recursive-continue-on-failure').

- also we may add project rule that would check how the keyword is used. if it's always called through 'Run Keyword And Continue On Failure' then instead we could propose adding the tag to the keyword definition instead

**Comment by bhirsz** [comment]
Merged PR with two rules - will be released in 9.0.0.
