### ISSUE TITLE
Unused argument/variable is incorrectly parsed for if blocks

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1304]
With following code:

```
ELIF use same name variable
    IF    condition
        ${var}    Keyword
    ELSE IF    ${var}
        Log    Should be raised for var.
    END

Variable used in other branch
    IF    condition
        ${var}    Keyword
    ELSE
        ${var}    Keyword
    END
```

``${var}`` is recognized as variable in scope too early - for upcoming conditions, or another branches.
