### ISSUE TITLE
Exit code should be returned

### ISSUE THREAD

**Issue by hajdum** [MarketSquare/robotframework-robocop#225]
**Is your feature request related to a problem? Please describe.**
I would like to receive exit code for robocop in pipeline.

**Describe the solution you'd like**
If project contains issues, robocop should return exit code 1
If project does not contain issues, robocop should return exit code 0

**Describe alternatives you've considered**
Consider severity options. E.G.: minor severity can exit with status 0

**Additional context**
Thanks for linting! Really awesome job guys :)

**Comment by bhirsz** [comment]
This is already possible with Robocop. By default reaching either any error or 100 warnings will result in return code 1. Of course it is configurable - here is example from readme:
```
-- configure return_status:quality_gate:E=2:W=39
```
Is this what you need?

**Comment by hajdum** [comment]
Yes, thats exactly what i needed. Thanks again guys!
