### ISSUE TITLE
Rule severity depending on thresholds

### ISSUE THREAD

**Issue by adrszad** [MarketSquare/robotframework-robocop#614]
I'd like to configure e. g. line-too-long to raise warning if length>140, but error when length>200. The same for other parameterized rules.

**Comment by mnojek** [comment]
Nice idea! I need to take a look if it's a low-hanging fruit or it requires significant changes to the code.

**Comment by bhirsz** [comment]
I have an idea how it could be implemented - I will try it. 

The basic design for now: introduce new class ``SeverityThreshold`` which can be added to Rule definition. It should contain name of the RuleParam that 'controls' severity of the rule:
![image](https://user-images.githubusercontent.com/8532066/181704561-fe86fc7b-fa07-434a-8bb3-576641c07eee.png)

It could be then configured the same way return status is configured:

```
robocop -c line-too-long:severity_threshold:warning=140:error=200
```

By default it would support int but if there is need we could add support for other types (like boolean).

**Comment by bhirsz** [comment]
I've manage to implement this. I'm currently working on updating our engine for generating the docs and tests. Docs example:

![image](https://user-images.githubusercontent.com/8532066/181724722-2df235c7-e705-40c7-9860-cc550dbf4ac8.png)
