### ISSUE TITLE
Prepare the basic structure for the community rules

### ISSUE THREAD

**Issue by mnojek** [MarketSquare/robotframework-robocop#899]
Add an example of the community rule with all necessary structure of the repository:
- place new rule under `robocop/checkers/community_rules` directory
- use `1XXYY` ID as a format, where `1`is a flag for a community rule, `XX` is the checker category (do we need categories here?) and the `YY` is the rule ID (maybe we can just go with `1XXXX` where `XXXX` is just the rule ID?).
- adjust existing test framework to support running tests for community rules
- add test that checks if all community rules are disabled by default
- generate rule documentation and add a new "Community Rules" entry in the docs in the side menu
- ...?

This task is part of the #809 issue.

**Comment by bhirsz** [comment]
For 2) "use 1XXYY ID as a format", we should have some internal tests that check if rule id is in given format.  For internal and community rules.

**Comment by bhirsz** [comment]
Should community rules be filtered out (not visible) by default when listing them with ``--list``?

Currently, given rule ``10000``:

```
> robocop --list
...
Rule - 1017 [E]: bad-block-indent: Indent expected. Provide 2 or more spaces of indentation for statements inside block (enabled)
Rule - 10000 [W]: use-continue-on-failure-tag: Use robot:continue-on-failure tag instead of several Run Keyword And Continue On Failure keywords (disabled)

```

We could filter them out and list them if listed with special option, like 

```
robocop --list COMMUNITY
```

**Comment by mnojek** [comment]
> Should community rules be filtered out (not visible) by default when listing them with `--list`?

I think not. By default, the `--list` option should only show built-in rules. Having a special name for the group of rules is a good idea. We can have a `COMMUNITY` to show all community rules, and we can also have `ALL` to show both built-in and community rules. Without the special name, it will just display the built-in ones.

**Comment by bhirsz** [comment]
From the initial list:

> Add an example of the community rule with all necessary structure of the repository:
> 
> * place new rule under `robocop/checkers/community_rules` directory
> * use `1XXYY` ID as a format, where `1`is a flag for a community rule, `XX` is the checker category (do we need categories here?) and the `YY` is the rule ID (maybe we can just go with `1XXXX` where `XXXX` is just the rule ID?).
> * adjust existing test framework to support running tests for community rules
> * add test that checks if all community rules are disabled by default
> * generate rule documentation and add a new "Community Rules" entry in the docs in the side menu
> * ...?
> 
> This task is part of the #809 issue.

We have example of community rule and:

1) Rule is placed under robocop/checkers/community_rules
2) We are using 1XXYY rule id format
3) Our test framework is adjusted to run tests on community rules
4) We have tests to check if all community rules are disabled by default
5) We are generating rule documentation with new entry "Community Rules" (in open PR)

Also it is now possible to list community rules with ``robocop --list COMMUNITY`` or ``--list ALL`` (and ``robocop --list`` does not include community rules). I will close this issue as completed.
