### ISSUE TITLE
[Bug] External rule as module is not loaded

### ISSUE THREAD

**Issue by JoniSaarinen** [MarketSquare/robotframework-robocop#709]
### What happened?

I got custom external rule which is installed as module.
Scenario 1.
- No .robocop or pyproject.toml is present.
I can run robocop with command _robocop --ext-rules RobocopRules ._ Then my custom rule is loaded and checked as expected.
Scenario 2.
I got .robocop or pyproject.toml present
If I configure the external rule in either of the files then the custom rule is not loaded at all. And it does not help if I try to specify the ext rule from command line.
In pyproject.toml I got the following line:
ext-rules = ["RobocopRules"]

And in case of .robocop I got:
--ext-rules RobocopRules

How should I configure this in order to get this working with .robocop or pyproject.toml file?

### Operating System

MacOS

### Robocop version

2.4.0

**Comment by bhirsz** [comment]
Interesting, it may be connected to #693 . I know that the installed module is not a path, but there could be some resolving in place that breaks it. I will investigate, thanks for the report.

**Comment by bhirsz** [comment]
Yup:
```
    def resolve_relative(self, orig_path, config_dir: Path):
        path = Path(orig_path)
        if path.is_absolute():
            return orig_path
        return str(config_dir / path)
```
It's done for ``pyproject.toml``. ext-rules from ``.robocop`` should be untouched but there could be another issue.
So basically we check if the path is absolute, and if not then we return the path resolved against the config directory. The fix should be rather simple - return str(config_dir / path) if the path exists, and path if it does not.
