### ISSUE TITLE
VAR10 inconsistent-variable-name should not trigger on VAR with global scope

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1473]
```
VAR_syntax.robot:25:12 VAR10 Variable '${SOME_DICT}' has inconsistent naming. First used as '${some_dict}'
    |
 23 |     VAR    ${TEST}    value    scope=TEST
 24 |     &{some_dict}    Some Keyword With Local Return
 25 |     VAR    &{SOME_DICT}    &{some_dict}    scope=TEST
    |            ^^^^^^^^^^^^ VAR10
 26 |     VAR    ${TASK}    value    scope=TASK
 27 |     VAR    ${local_default}    value    scope=local
    |
```

```

VAR_syntax.robot:52:28 VAR10 Variable '${SOME_DICT}' has inconsistent naming. First used as '${some_dict}'
    |
 50 |     VAR    ${TEST}    value    scope=TEST
 51 |     Log    ${TEST}
 52 |     VAR    &{some_dict}    &{SOME_DICT}
    |                            ^^^^^^^^^^^^ VAR10
    |
```

It should register SOME_DICT as global variable once it was set by VAR with scope=TEST.
