### ISSUE TITLE
[Bug] Mismatch between the docs and reality (bad-indent rule)

### ISSUE THREAD

**Issue by MoreFamed** [MarketSquare/robotframework-robocop#819]
### What happened?

Adding 
```
-c bad-indent:strict:True
-c bad-indent:ignore_uneven:True
```
into config file.

### What command/code did you try to run?

robocop to process scritps using the config file above

### What is the full error message?

None at all, that's the problem.

### What did you expect to happen instead?

A warning or an error should be displayed, since _The `ignore_uneven` and `strict `are no longer available_ as https://github.com/MarketSquare/robotframework-robocop/blob/master/docs/releasenotes/3.0.0.rst says.

### Operating System

WIndows

### Robocop version

3.0.0

**Comment by mnojek** [comment]
Hey @MoreFamed again and thanks for the nice catch!

I recently refactored how the deprecation warnings work and I missed that I should also check if the rules was mentioned in the `configure` CLI option. Thanks!

I updated it and I'm going to push the fix soon.
As mentioned before, it will be released as Robocop 3.1.0 in the next days.

**Comment by mnojek** [comment]
FYI The bug is fixed in latest [Robocop 3.1.0 release](https://github.com/MarketSquare/robotframework-robocop/blob/master/docs/releasenotes/3.1.0.rst) :)

You can install the latest available version by:
```
pip install --upgrade robotframework-robocop
```
