### ISSUE TITLE
[Bug] handling parenthesis in 0302 rule

### ISSUE THREAD

**Issue by rikerfi** [MarketSquare/robotframework-robocop#558]
### What happened?

Parenthesis handling should be considered as a part of concatenated term with rule 0302
```
*** Test Cases ***
My Test(s) Are Nice
    Execute Command(s)


*** Keywords ***
Execute Command(s)
    No Operation
    Log  ${TEST_NAME}
```
The above test script should not be considered a violation with `(s)`.

### Operating System

Linux

### Robocop version

1.12.0

**Comment by rikerfi** [comment]
```
*** Test Cases ***
My Test(s) Are Nice
    Execute Command(s)
    Test Flash(es)
    Recognize Figure(s) (Math) From Picture
    Test Sulfur (S) Concentration

Weird Test
    Test Agile Story(-ies)
    Feed Wolf(-ves)
    Life(-ves) Count Should Be

Questionable Test
    Test Time Input (s)
    Recognize Figure(s) (art) From Picture


*** Keywords ***
Execute Command(s)
    No Operation
    Log  ${TEST_NAME}

Test Agile Story(-ies)
    No Operation

Test Flash(es)
    No Operation

Feed Wolf(-ves)
    No Operation

Life(-ves) Count Should Be
    No Operation

Test Time Input (s)
    No Operation

Recognize Figure(s) (art) From Picture
    No Operation

Recognize Figure(s) (Math) From Picture
    No Operation
```

**Comment by mnojek** [comment]
Thanks @rikerfi for the report and especially for the test data!
I fixed the rule with the updated regex pattern that now will catch also parenthesis and properly parse keyword/test names.

**Comment by mnojek** [comment]
BTW It will be most likely released with Robocop version 2.1.0
