### ISSUE TITLE
[Bug] 0922 Local variable '${value}' is overwritten before usage (variable-overwritten-before-usage) warning when using TRY/EXCEPT

### ISSUE THREAD

**Issue by rauttiz** [MarketSquare/robotframework-robocop#925]
### What happened?

There seems to be an unnecessary "0922 Local variable '${value}' is overwritten before usage (variable-overwritten-before-usage)" warning when using TRY/EXCEPT.

### What command/code did you try to run?
`robocop Example.robot`

Example.robot:
```
*** Settings ***
Documentation     Incorrect 0922 warning example


*** Test Cases ***
Example Test
    [Documentation]    Incorrect 0922 warning example test
    TRY
        ${value}=    Randomly Failing Keyword    # In real use case something inside the TRY block may sometimes fail
    EXCEPT
        ${value}=    Set Variable    Keyword failed
    END
    Log To Console    ${value}


*** Keywords ***
Randomly Failing Keyword
    [Documentation]     This keyword randomly fails
    IF    random.randint(0, 1) == 1    Fail    ELSE    RETURN    Keyword succeeded
```

### What is the full error message?

Example.robot:9:9 [W] 0922 Local variable '${value}' is overwritten before usage (variable-overwritten-before-usage)

### What did you expect to happen instead?

I expected no 0922 warning because the variable ${value} is set either in the TRY block or in the EXCEPT block before use.

### Operating System

Windows

### Robocop version

4.0.1

**Comment by bhirsz** [comment]
Thanks for the report. It should indeed be considered as separate namespace but currently all variables TRY EXCEPT (with all branches) are loaded and checked together. We will fix it
