### ISSUE TITLE
Add  Robocop Report Formats for Warnings Next Generation plugin Jenkins

### ISSUE THREAD

**Issue by tarukumar** [MarketSquare/robotframework-robocop#622]
Is it possible to have Robocop Report Formats for Warnings Next Generation plugin Jenkins?

**Comment by bhirsz** [comment]
AFAIK it's possible to load issues from Jenkins if you use plugin for pylint and set --format to look like pylint one. Then you need to redefine the name of the plugin so it shows as Robocop.

1. Format the issues like pylint (--format - I don't remember what's is the current format of pylint though. Robocop format details here https://robocop.readthedocs.io/en/stable/rules.html#output-message-format)
2. Output all issues in file (--output robocop.log)
3. Parse output using Jenkins pylint plugin.

How to configure plugin in Jenkins found here: https://github.com/jenkinsci/warnings-ng-plugin/blob/master/doc/Documentation.md#creating-support-for-a-custom-tool

Example: 
```
tools: [pyLint(name: 'Robocop issues', pattern: 'robocop.log')]
```

But of course it's kind of hack and it would be best to have dedicated plugin in Jenkins for Robocop. But it's low priority now due to other issues (contributions are welcome on that front!).
