### ISSUE TITLE
Rule '0801 duplicated-test-case' does not work correctly with normalized names

### ISSUE THREAD

**Issue by d-biehl** [MarketSquare/robotframework-robocop#376]
given this robot file:

```robotframework
*** Test Cases ***
Test    
    No Operation
   
test
    No Operation


Test 1
    [Documentation]  doc
    [Tags]  sometag   
    No Operation
   

test1
    No Operation

Te s t_1
    No Operation

*** Keywords ***
Keyword
    [Documentation]  this is doc
    No Operation
  
```

I would expect that robocop gives error about "Multiple test cases with name *", because running the test with robot gives us a warning.
