### ISSUE TITLE
[Bug] argument-overwritten-before-usage does not recognize variables with attribute access

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#944]
It should not report on following code:
```
Keyword
    [Arguments]    ${supplier}
    ${supplier}    Set Variable    ${supplier.lower()}
```
