### ISSUE TITLE
Formatter regressions due to changes in v8.4.0 in line continuation

### ISSUE THREAD

**Issue by shockrifleut** [MarketSquare/robotframework-robocop#1793]
PR #1784 introduced a fix that keeps a first setting argument on the setting line and adapts line continuation for subsequent arguments. In our code this now collides with SPC15 (Continuation line is not aligned with the previous one) and creates an infinite recursion when using the auto-formatter.

 Previous example code (formatted with robocop <8.4.0, marked as being correct):

```robot
*** Test Cases ***
Test fanciness of feature A
    [Tags]
    ...    tag1
    ...    tag2
    ...    long-tag
    ...    really-long-tag
    ...    even-longer-tag
```

Since v8.4.0, this is now automatically reformatted to:

```robot
*** Test Cases ***
Test fanciness of feature A
    [Tags]    tag1
    ...    tag2
    ...    long-tag
    ...    really-long-tag
    ...    even-longer-tag
```

But after running robocop on this reformatted code, it will complain, too - now with SPC15 (Continuation line is not aligned with the previous one).

When manually adapting the alignment like this:

```robot
*** Test Cases ***
Test fanciness of feature A
    [Tags]    tag1
    ...       tag2
    ...       long-tag
    ...       really-long-tag
    ...       even-longer-tag
```

robocop reformats the code automatically again and still complains about SPC15.

This is our configuration for the robocop formatter:

```toml
[tool.robocop.format]
diff = false
overwrite = true
line_length = 120
separator = "space"
space_count = 4
line_ending = "native"
configure = [
    "AddMissingEnd.enabled=True",
    "NormalizeSeparators.enabled=True",
    "DiscardEmptySections.enabled=True",
    "MergeAndOrderSections.enabled=True",
    "RemoveEmptySettings.enabled=True",
    "ReplaceEmptyValues.enabled=True",
    "NormalizeAssignments.enabled=True",
    "GenerateDocumentation.enabled=False",
    "OrderSettings.enabled=True",
    "OrderSettingsSection.enabled=True",
    "NormalizeTags.enabled=True",
    "OrderTags.enabled=False",
    "RenameVariables.enabled=False",
    "IndentNestedKeywords.enabled=False",
    "AlignSettingsSection.enabled=True",
    "AlignSettingsSection.min_width=18",
    "AlignVariablesSection.enabled=True",
    "AlignVariablesSection.min_width=18",
    "AlignTemplatedTestCases.enabled=False",
    "AlignTestCasesSection.enabled=True",
    "AlignKeywordsSection.enabled=True",
    "NormalizeNewLines.enabled=True",
    "NormalizeSectionHeaderName.enabled=True",
    "NormalizeSettingName.enabled=True",
    "ReplaceRunKeywordIf.enabled=True",
    "SplitTooLongLine.enabled=True",
    "SmartSortKeywords.enabled=False",
    "RenameTestCases.enabled=False",
    "RenameKeywords.enabled=False",
    "ReplaceReturns.enabled=True",
    "ReplaceBreakContinue.enabled=True",
    "InlineIf.enabled=True",
    "Translate.enabled=False",
    "NormalizeComments.enabled=True",
]
```

**Comment by bhirsz** [comment]
There are several potentially conflicts standard here. What would be best scenario for you? Should SPC15 ignore the first line during check? 

The 
```
Test fanciness of feature A
    [Tags]    tag1
    ...       tag2
    ...       long-tag
    ...       really-long-tag
    ...       even-longer-tag
```
can be achieved through configuration (so it's formatted automatically, no need to do it manually) but that requires extra configuration. Not ideal, it would be best if all defaults would work without any issues without extra configuration needed.

**Comment by maciej-ociepa** [comment]
I can confirm the same behavior independently. I also opened #1794 with a
minimal reproduction and a comparison between Robocop 8.3.2, 8.4.1 and 8.5.0.

From another user's perspective, I would expect the default formatter output to
pass the default linter configuration without requiring project-specific rules.

My preferred output would be:

```robotframework
    [Tags]    tag1
    ...       tag2
    ...       long-tag
```

I would prefer the formatter to align the continuation values rather than make
SPC15 ignore the first line globally, as that could weaken the alignment check
in other contexts.

Preserving the pre-8.4.0 layout would also be acceptable. The important part is
that `robocop format` output passes `robocop check` and remains unchanged on
subsequent formatter runs.

**Comment by bhirsz** [comment]
Thanks for the report and comment. How about the following configuration:

```
configure = [
    "SplitTooLongLine.align_new_line=True"
]
```

Does that work for you - expected format, no feedback loop from linter/formatter etc? If so, I will consider changing the default settings (as option, I need to weight other alternatives as well).

**Comment by maciej-ociepa** [comment]
Thanks for the suggestion. I tested it with Robocop 8.5.0 using the minimal
reproduction from #1794.

Unfortunately, setting only:

```toml
configure = [
    "SplitTooLongLine.align_new_line=True"
]
```

does not change the formatter output in this case. It still produces:

```robotframework
    [Tags]    first-tag
    ...    second-tag
    ...    third-tag
```

and the subsequent `robocop check` still reports SPC15.

**Comment by shockrifleut** [comment]
> There are several potentially conflicts standard here. What would be best scenario for you? Should SPC15 ignore the first line during check?
> 
> The
> 
> ```
> Test fanciness of feature A
>     [Tags]    tag1
>     ...       tag2
>     ...       long-tag
>     ...       really-long-tag
>     ...       even-longer-tag
> ```
> 
> can be achieved through configuration (so it's formatted automatically, no need to do it manually) but that requires extra configuration. Not ideal, it would be best if all defaults would work without any issues without extra configuration needed.

Just to throw in my 2 cents: we don't have a real preference on _how_ robocop formats it as long as there are no conflicts with the default settings. 😉

**Comment by bhirsz** [comment]
I've decided to ask this on Slack: https://robotframework.slack.com/archives/C01AWSNKC2H/p1785962226696849

As we can see, following option clearly won:

```
Test fanciness of feature A
    [Tags]    tag1
    ...       tag2
    ...       long-tag
    ...       really-long-tag
    ...       even-longer-tag
```

I will use it as default. And potentially introduce option (or document existing) to achieve current format if someone prefers it.

**Comment by bhirsz** [comment]
I have opened PR for this. SplitTooLongLine will receive three new flags to control in detail what should be aligned. By default it will align the settings - from my testing there is no longer conflict with SPC015. It will be released in 8.6.0. Feel free to re-open or comment here if there are still issues.
