### ISSUE TITLE
Diable(/Enable) rules from code in keyword/test case block

### ISSUE THREAD

**Issue by jylind** [MarketSquare/robotframework-robocop#777]
It should be possible to disable/enable rules on Keyword and Test Suite level so that they are only applied inside that scope.
(like in PyLint)

F.g. If I would add following line:
`# robocop: disable=too-many-calls-in-keyword`
Inside keyword (after the settings) it would be valid only for that keyword.

These lines inside Keywords/Test Cases should be applied to rules for:

- Keyword/Test Case name
- Keyword/Test Case settings
- Keyword/Test Case code

**Comment by jylind** [comment]
Hi, That is not exactly what I was looking for.
So in bellow code all the rules would affection the whole keyword and ONLY the keyword.

- Rule1 could be a rule about the keyword name related issues
  (This was in my original request but in fact this doesn't seem to work in pylint either so can be forgotten.)
- Rule2 could be (in this case Documentation and Argument related issues
- Rule3 could be about code lines before
- Rule disables only affect in scope of this keyword and are automatically enabled when testing other parts of the file.

```
Connect Monitor
    [Documentation]    Connects to monitor.
    [Arguments]    ${timeout}=${None}
    # robocop: disable=rule1
    # robocop: disable=rule2
    # robocop: disable=rule2
    &{data} =    Connect To Monitor    ${IP_ADDRESS}    ${PORT}    connection_timeout=${timeout}
    _Set SW Tags    &{data}
    RETURN    &{data}
```
In pylint you can have this:
```
    def wait_alarm_audio(self, al_types, priorities=None, volume=None, repeat=None, timeout=2, no_wait=False):
        # pylint: disable=too-many-arguments
        """Waits for audio alarm"""

```
and it only silences `too-many-arguments` in that method.

**Comment by jylind** [comment]
With current implementation do they work normally if the lines:
` # robocop: disable=rule1`

are inside a keyword implementation?

**Comment by bhirsz** [comment]
Ah, I see. So let's say you usually want to have ``missing-doc-keyword`` enabled but for sometimes you want to disable it. Right now you can do it using disablers in following way:

```
# robocop: disable=missing-doc-keyword
Connect Monitor
    [Arguments]    ${timeout}=${None}
    &{data} =    Connect To Monitor    ${IP_ADDRESS}    ${PORT}    connection_timeout=${timeout}
# robocop: enable
```

or

```
Connect Monitor  # robocop: disable=missing-doc-keyword
    [Arguments]    ${timeout}=${None}
    &{data} =    Connect To Monitor    ${IP_ADDRESS}    ${PORT}    connection_timeout=${timeout}
```

But you also want to be able to:

```
Connect Monitor
    [Arguments]    ${timeout}=${None}
     # robocop: disable=missing-doc-keyword
    &{data} =    Connect To Monitor    ${IP_ADDRESS}    ${PORT}    connection_timeout=${timeout}
```

Programmatically it can be done (we need to iterate through the node children to see any possible disabler comments) but it's still some extra effort required. We need to think if it'll be good addition or not. Main advantage is that the disablers comments are defined only right under the keyword and they are not in the same line as keyword name (which can decrease readability). The disadvantage would be more complications in our code and performance hit (albeit tiny).

**Comment by jylind** [comment]
That sums it up about right.

I use that all the time with pylint and I was thinking about what's the benefit compared what we have now.
At least one good use case came to my mind.

With the suggested feature the lines to disable/enable rule would follow the code when doing refactoring and moving keywords around and to other files.
With current way you will end up having multiple (extra) comment lines and you will need to track where are these disable/enable instructions, and copy or move those as well.

BTW.
Is there some recommended way to put those comment lines after keyword settings?
I noticed that Robotidy does this.
I'm not sure it should be forced. I personally would leave comments right after a keyword name, before settings.
Maybe it should be configurable option.
In fact, I would sort comment lines before/after settings at all.

Let's say this feature would be implemented and I would want to disable some rule that checks keyword(or test case) settings.
If I would use Robotidy which moves comments after the settings then they would not be disable the at right time.

**Comment by bhirsz** [comment]
No, there is not any recommended way. You probably refer to https://robotidy.readthedocs.io/en/stable/transformers/OrderSettings.html behaviour. It in fact first recognize setting lines, and order them accordign to the defined order. Comments are recognized as part of the keyword and moved as well. This may be good idea for feature request to ignore comments when sorting (or allow to configure it). 

That being said, if we were to implement for such disablers in the Robocop, it would not matter where you place disabler comment. We would just iterate top level node children and seek comments. This will allow to accept both forms, depending on the user preference:

```
Keyword
    [Arguments]    too  many
    # robocop: disable=the-rule-with-too-many arguments
```

```
Keyword
    # robocop: disable=the-rule-with-too-many arguments
    [Arguments]    too  many
```

**Comment by bhirsz** [comment]
I have created issue in the Robotidy https://github.com/MarketSquare/robotframework-tidy/issues/468

**Comment by bhirsz** [comment]
Anywhere in the code section, but on the first level (not checking for,
if). But it would only apply to few rules disablers like missing doc, too
mamy arguments etc that check some specific block of code like test case or
keyword. Other rule disablers would work only for lines starting from where
they were define to the end of code block or next enabler.

wt., 21 lut 2023, 11:47 użytkownik jylind ***@***.***>
napisał:

**Comment by mnojek** [comment]
I revisited this issue and these sentences sum the pros/cons quite well...

According to what you @bhirsz wrote here:

> Main advantage is that the disablers comments are defined only right under the keyword and they are not in the same line as keyword name (which can decrease readability). The disadvantage would be more complications in our code and performance hit (albeit tiny).

Also, what @jylind wrote:

> With the suggested feature the lines to disable/enable rule would follow the code when doing refactoring and moving keywords around and to other files.
> With current way you will end up having multiple (extra) comment lines and you will need to track where are these disable/enable instructions, and copy or move those as well.

So there are some benefits for this enhancement. Not sure really how this will affect the performance, but from the feature point of view, I think it improves the overall experience, though not that much, since there are not many users applying for this change.

@bhirsz What do you think about this issue? Are we going to implement it?

**Comment by bhirsz** [comment]
Yes, it's valid request and we should implement it.

**Comment by bhirsz** [comment]
It's actually two issues:

One if that if rule is reported for the node, it doesn't detect disablers inside the node:

```
Keyword  # rule is reported here and does not detect following disabler
    # robocop: disable=too-many-arguments
    [Arguments]    too-many-arguments
```

And second is that disablers are working only with raw lines, not statements. In following example:

```
Keyword
    # robocop: disable=too-many-arguments
    [Arguments]    too-many-arguments

Keyword 2
    # robocop: disable=too-many-arguments
    [Arguments]    too-many-arguments
```

``too-many-arguments`` will be reported for ``Keyword`` but not ``Keyword 2`` since the disabler was added in previous keyword and never called off. It could be common misconception that disablers work only inside the scope of the node - similar as it's done in the Robotidy.

I will see if I can combine both and actually automatically reenable the rules that were disabled in given scope (when leaving the scope, ie going to different keyword) and allow to disable selected rules inside the node it's reported for.

**Comment by bhirsz** [comment]
One of the reason why it works that way is to integrate disabler feature seamlessly with RawFileCheckers and external rules (so the users don't need to configure anything extra to get disablers working).

**Comment by mnojek** [comment]
> In following example:
> 
> ```
> Keyword
>     # robocop: disable=too-many-arguments
>     [Arguments]    too-many-arguments
> 
> Keyword 2
>     [Arguments]    too-many-arguments
> ```
> 
> `too-many-arguments` will be reported for `Keyword` but not `Keyword 2` since the disabler was added in previous keyword and never called off.

You sure you didn't mean that "it will be reported both for `Keyword` and `Keyword 2`, since the disabler was added in the previous keyword and never called off"?

**Comment by bhirsz** [comment]
No, it will be reported for Keyword because disabler inside keyword is not detected. Then disabler is in use until its called off, thats why Keyword 2 will not be reported. The goal would be to have robocop disabler work only inside the scope they were defined (ie. if there is disabler inside for loop it should work there, not after the loop).

**Comment by bhirsz** [comment]
No, it will be reported for Keyword because disabler inside keyword is not detected. Then disabler is in use until its called off, thats why Keyword 2 will not be reported. The goal would be to have robocop disabler work only inside the scope they were defined (ie. if there is disabler inside for loop it should work there, not after the loop).

**Comment by mnojek** [comment]
> No, it will be reported for Keyword because disabler inside keyword is not detected. Then disabler is in use until its called off, thats why Keyword 2 will not be reported.

Oh, I get it, you're right.
That, what you described, would be more user-friendly, I guess.

**Comment by bhirsz** [comment]
Solved both issues in the branch https://github.com/MarketSquare/robotframework-robocop/compare/disablers_in_block?expand=1 I will raise PR later, which will be part of the upcoming 4.0.0 release.

I have rewritten disablers class completely from analysing the raw lines to visiting the Robot Framework file like a model (so it works the same as rules). Thanks for this disablers are now scope-aware.

As for ``too-many-arguments`` and similar rules, surprisingly we already had the solution in place. It is possible to configure additional lines that should be checked when checking if the line is disabled (``ext_disablers``). When creating the rule that is reported for parent node it needs to be properly configured.
