### ISSUE TITLE
Load all checker modules (and rules) under a specific package (or folder).

### ISSUE THREAD

**Issue by jyrlindr** [MarketSquare/robotframework-robocop#790]
Instead of listing every checker package individually in robocop configs it should be possible to define a top package under with all the valid checker modules (and rules) are loaded.

**Comment by bhirsz** [comment]
Agree, and maybe it should the same syntax as Robotidy in transformers/__init__:

```
TRANSFORMERS = [
    "AddMissingEnd",
    "NormalizeSeparators",
...
]
```

which allows also to define the order of the custom transformers.

**Comment by bhirsz** [comment]
While it is not currently done in Robotidy, it is already possible in Robocop. See our test data:

https://github.com/MarketSquare/robotframework-robocop/tree/master/tests/test_data/ext_rules/ext_rule_module/RobocopRules

It is possible to have Python module, ie named RobocopRules and then load it:

```
robocop --ext-rules RobocopRules
```

Please create an issue If something doesn't work, or the documentation is unclear.

**Comment by mnojek** [comment]
@jyrlindr Let us know if it works for you, or maybe you have a different issue there.

**Comment by jyrlindr** [comment]
So I have this in my base "config" for Robocop:
`--ext-rules rfcodestyle.checkers.naming`

And I do get all the rules in `naming.py` module loaded.

but I would like to follow your example where you have multiple checker modules.
so using:
`--ext-rules rfcodestyle.checkers`

does not seem to work for me.
I.e. all the modules in rfcodestyle.checkers would be loaded.
Should it?

**Comment by jyrlindr** [comment]
But I can create issue on the robocop side for this.

**Comment by bhirsz** [comment]
It shouldn't. It follow the same approach Python is taking when importing the module. When you have:

```
import rfcodestyle.checkers.naming
```
You expect to have naming module imported. But:

```
import rfcodestyle.checkers
```
should only import checkers module, not submodules/files. Usually if you want something available when importing, you're using ``__init__.py`` in Python so you can have:

``rfcodestyle.checkers.__init__,py`` file:
```
import rfcodestyle.checkers.naming
```

That way using ``import rfcodestyle.checkers`` should also import the naming module. We can use it also in Robocop - our algorithm for importing is bit different though so we need extra changes.

Given following files in import rfcodestyle.checkers:
```
__init__.py
naming.py
other.py
```

You can define in ``__init__.py``:
```
from rfcodestyle.checkers.naming import rules as naming_rules
from import rfcodestyle.checkers.naming import NamingChecker1, NamingChecker2
from rfcodestyle.checkers.other import rules as other_rules
(...)

rules = {
  **naming_rules,
  **other_rules
}
```

Theoritically it should work - but I haven't tried it yet.

**Comment by jyrlindr** [comment]
My point being: From the users perspective it should be as simple as just pointing to a top package or root folder and the tool takes it from there.
That is kind of how "plugin" functionality should work, don't you think?
Tool would just need to know where to look for the plugins and it takes care of the rest.

Maybe If I would need to use the `__init__.py` file it should be enough just import the implementing modules:
```
import rfcodestyle.checkers.naming
import rfcodestyle.checkers.lengths
import rfcodestyle.checkers.spacing
#etc
```

**Comment by bhirsz** [comment]
The last syntax could be added - so as long as you import the checkers in the file namespace it should be able to load them. I will check how much work ot would require

**Comment by bhirsz** [comment]
I've managed to implement it in https://github.com/MarketSquare/robotframework-robocop/compare/import_rules_from_single_module?expand=1 . However it's not backward compatible solution. If we allow to import rules by using import paths, then we forcefully load rules from all imported paths. If someone defined the rules dict in one file, and the checker in the other and tries to import them it will fail (since Robocop expect the rules and checkers in the same namespace).

For example, following file is fine in the new implementation:

__init__.py
```
from . import ext_rules, ext_rules2
```
ext_rules.py and ext_rules2
```
rules = {}

<Checker that uses rule from rules)
```

But this one is not anymore:

__init__.py
```
from .ext_rules import rules
from .other_file import ExtraChecker  # other_file contains ExtraChecker which uses rule from ext_rules.py
```

I believe it is fine since new design is more straightforward, we can just say "the file need to contain rules and checkers that use them, you can group multiple files by importing them in __init__.py". But it will require rewriting the current external rules by users. I will see if I can improve the design so the both (old and new) approaches work.

**Comment by bhirsz** [comment]
Two approaches will definitely work if we silently ignore robocop.exceptions.RuleReportsNotFoundError (if during importing we encounter this exception, we could chose to ignore it). The downside is that users wouldn't know if they made a mistake when creating the rules (ie typo in rule name in reports attribute).

Or raise the exception if the file we directly load contains issues:

```
--ext-rules file.py

if file.py contains issues, raise
if imports inside file.py contains issues, ignore them since we didn't import it 'directly'
```
