### ISSUE TITLE
0602 Tag with reserved word OR/AND should be more lenient

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#456]
Some tags should not be reported, for example:
```
[Tags]    Creditor
```
Maybe we just need to report this case sensitive:
```
[Tags]    CrediOR  # this should be reported since it will try to match Credi OR (next tag/empty)
```

**Comment by bhirsz** [comment]
False negative - it is actually reporting only on AND/OR, I had different tags in the same line.

**Comment by mnojek** [comment]
What if there's nothing after 'OR' or 'AND'. How it will be parsed by RF? For example `CreditOR` will be parsed as `Credit` and `OR`?

**Comment by bhirsz** [comment]
With this code:
```
*** Test Cases ***
Test
    [Tags]   CreditOR
    Log  1
```
If I run it with:
```
robot --include Creditor tags.robot
```
it will work. But with this command:
```
robot --include CreditOR tags.robot
```
It will fail with ` Suite 'Test' contains no tests matching tag 'Credit OR '.`
