### ISSUE TITLE
[Bug] possible-variable-overwriting does not detect IF assignment

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#841]
Example
```
${var}   IF   $cond    Keyword
${VAR}   IF   $cond    Keyword
```
