### ISSUE TITLE
[Bug] Fix for #950 missing inline IF

### ISSUE THREAD

**Issue by rikerfi** [MarketSquare/robotframework-robocop#987]
### What happened?

Seems that the fix (https://github.com/MarketSquare/robotframework-robocop/issues/950) for variable-overwritten-before-usage does not cover inline IF.

### What command/code did you try to run?

```
KW
    [Arguments]  ${arg}
    ${arg}    IF  ${CONDITION}  Replace String  ${arg}  TAG  ${CONDITION_TAG}
```

### What is the full error message?

0921 Keyword argument '${arg}' is overwritten before usage (argument-overwritten-before-usage)

### What did you expect to happen instead?

No 0921 rule violation

### Operating System

Linux

### Robocop version

4.2.1

**Comment by bhirsz** [comment]
Ah, the good 'ol 'forgot about Inline If' kind of bug. Thanks for reporting, will take care of it.
