### ISSUE TITLE
[Bug] Using robot in tag (e.g. robot:flatten) raises tag-with-reserved-word warning

### ISSUE THREAD

**Issue by sayedtenkanen** [MarketSquare/robotframework-robocop#904]
### What happened?

Robot Framework 6.1 introduces [Possibility to flatten keyword structures during execution](https://github.com/robotframework/robotframework/blob/master/doc/releasenotes/rf-6.1.rst#possibility-to-flatten-keyword-structures-during-execution), so the following should be correct to use:

```
*** Keywords ***
Example
    [Tags]    robot:flatten
    Log    Robot
    Log    Framework
```

### What command/code did you try to run?

Executed `robocop` for static analysis on the robot file

### What is the full error message?

```[W] 0603 Tag 'robot:flatten' prefixed with reserved word `robot:` (tag-with-reserved-word)```

### What did you expect to happen instead?

No warning to be shown in this case, other [possible cases](https://github.com/robotframework/robotframework/issues/4420): `robot:remove` and `robot:expand`

### Operating System

macOS

### Robocop version

3.2.1

**Comment by bhirsz** [comment]
Thanks for the report, it looks like we already fixed it in Robocop 4.0 which should be released in 1-2 days
