### ISSUE TITLE
Embedded keywords with variable are treated as containing underscore

### ISSUE THREAD

**Issue by MaciejWiczk** [MarketSquare/robotframework-robocop#239]
**Describe the bug**
Embedded keywords with variable are treated as containing underscore, while IMHO they are fine formatted.

**To Reproduce**
Run robocop against file containing following code
```
*** Variables ***
${variable_with_underscore}    does not matter

*** Test Cases ***
Test Underscore
    Embedded Keyword With ${variable_with_underscore}

*** Keywords ***
Embedded Keyword With ${variable_with_underscore}
    Log    ${variable_with_underscore}
```
Results in `[W] 0305 Underscores in keyword name can be replaced with spaces`
**Expected behavior**
Since common approach to variables is to have them with underscores, rule should ignore variable casing in embedded keyword.

**Comment by bhirsz** [comment]
You're right. We're removing embedded variables from keyword name in keyword naming checker but after the 0305 rule check:
https://github.com/MarketSquare/robotframework-robocop/blob/dc2d876b10594239a2d0bfbcb46a0f032021590f/robocop/checkers/naming.py#L148
I'm going to consider it as bug
