### ISSUE TITLE
Unused variables/arguments should mention Replace Variables / String

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#947]
In the following code:

```
Keyword
    [Arguments]    ${used_arg}    ${string}
    ${used_var}    Set Variable    value
    Replace Variables    ${string}
    String.Replace String    ${string}
```

${used_arg} and ${used_var} will be reported as unused. We can't check ${string} to verify if it's used there but we can add warning to our documentation that those keywords can cause false-positive report.
