### ISSUE TITLE
Provide a way to create html reports

### ISSUE THREAD

**Issue by MaciejWiczk** [MarketSquare/robotframework-robocop#231]
**Is your feature request related to a problem? Please describe.**
Generating html output using Robocop would make it easier to benefit from it in legacy projects.

**Describe the solution you'd like**
Report with file content similiar to that form coverage reports, with some indicator what rules where broken in each line.

**Comment by bhirsz** [comment]
Interesting idea! Using coverage example:
![image](https://user-images.githubusercontent.com/8532066/99196152-ccceb100-278a-11eb-8bd4-fe28c209caf0.png)

Do you mean that html file should have content of scanned file with some summary of found issues (per file) + yellow/red flags next to affected lines (with hover on popup message)?

**Comment by MaciejWiczk** [comment]
@bhirsz I failed to generate nce report yesterday, so You relieved me from this duty, thanks! 

> Do you mean that html file should have content of scanned file with some summary of found issues (per file) + yellow/red flags next to affected lines (with hover on popup message)?

Exactly that, so adding it to build results for ie. Jenkins would make it nice for code review. And in legacy project You could end up with lot of errors to fix.

**Comment by bhirsz** [comment]
I will think about it but in meantime you can 'cheat' and use 'Warnings New Generation' plugin. You can parse robocop output file with pylint parser - it will generate summary of issues with file views exactly like you need. You can also configure reference branch so you will have information how many issues were fixed / added with given PR. I can provide screenshots with examples when I will be near PC

**Comment by bhirsz** [comment]
And currently I'm working on integrating Robocop with Visual Studio Code so warnings will show when you type in editor (similiar as other programming languages). I will update you about all work on integrating Robocop with other IDEs / reports

**Comment by bhirsz** [comment]
The plugin name is "Warnings Next Generation". Example Jenkins configuration:
```
            recordIssues(
                enabledForFailure: true,
                referenceJobName: "builds/path/to/job/and/reference/branch",
                tools: [pyLint(id: "robocop", pattern: "robocop.log", name: "Robocop")]
            )
```
You can also add robocop.log (this is output generated with--output robocop.log) to job artifacts:
```
archiveArtifacts artifacts: "*.log"
```

Resulting in:
![image](https://user-images.githubusercontent.com/8532066/99378213-7915b200-28c7-11eb-96fe-e3aacdecbe7b.png)
or
![image](https://user-images.githubusercontent.com/8532066/99381809-df043880-28cb-11eb-8c7b-dd173fb74029.png)
(yeah this is legacy project with 5k warnings :D)

After you enter those results, you will have graphs with summary and also you can traverse to files. Here more on configuration: https://github.com/jenkinsci/warnings-ng-plugin/blob/master/doc/Documentation.md#properties-to-process-the-affected-source-code-files

**Comment by MaciejWiczk** [comment]
@bhirsz, nice indeed. I did not find a way to produce output file, but maybe I was not looking deep enough. 
Plugin looks great, sadly I'm a RED guy ;)

**Comment by bhirsz** [comment]
After some discussion we decided to close this issue. That's because I think that the proposed feature would be bit too much for Robocop to handle (since our tool is 'simply linter'). 
But since we recently added some APIs to Robocop for easier itnegrating with other tools it should be not that hard to implement. The best option would be creating separate project (like robocop-html or robocop-reports) and handle html generation here. I don't rule out the possibility that I will take it on during some free weekend as kind of fun project :) But for time being I'm closing this issue.

PS. You can generate output file by adding --output your_filename.log argument when you run Robocop.
