### ISSUE TITLE
Support custom test metadata

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1628]
After the following PR is merged we need to figure out how to support custom test metadata: https://github.com/robotframework/robotframework/pull/5495

It will allow the following syntax:

```
Comprehensive Metadata Test
    [Documentation]    Main test case covering essential metadata variations
    [Tags]                         abc    def
    [Owner]                        John Doe    Jane Smith
    [Requirement]                  REQ-001    REQ-002
    [Priority]                     High
    [Component]                    Authentication
    [Feature]                      Login System
    [Build]                        ${BUILD_NUMBER}
    [Long Description]             ${LONG_TEXT}
```

We will need to update the rules that recognize unknown settings as errors (possibly they will work correctly if they use robot parser). 
Formatter should only update known settings. We can handle them in order settings by common marker (ie. 'metadata'). Length, spacing etc rules should support them.
The alignment formatters should be able to align them.

**Comment by Noordsestern** [comment]
The old PR got stuck in Github somehow. I edited the original url of the ticket above to point to the new PR for this feature.

**Comment by bhirsz** [comment]
I see that currently the metadata look differently - it's not custom markers (like '[Feature]') but simply '[Metadata]'. The first still can be added in the future, but for now I will focus on updating the robocop to handle the latter which will be released in robot 7.5 release. I will include this in upcoming roboocp 9.0 release.

**Comment by bhirsz** [comment]
Implemented in #1889
