### ISSUE TITLE
Default target version doesn't work well with rules version matching

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1466]
If not target version is specified, Robocop by default assumes major version of Robot in current environment:

```
    if value is None:
        return misc.ROBOT_VERSION.major
```

This doesn't work well with extended version matching in rules:

```
    name = "invalid-section"
    rule_id = "NAME16"
    message = "Invalid section '{invalid_section}'"
    severity = RuleSeverity.ERROR
    version = ">=6.1"
```

In this case since ">=6.1" is above "6" target version, it will be excluded.

We should improve default target version hnadling - either by allowing to define more granular versions, or by corrently assuming default target version (not 6.0 from enum, but 6.1.1 from environment).

**Comment by bhirsz** [comment]
I see that target_version is parsed as int and then matched with linter target version:

```
self.linter.target_version = Version(f"{self.target_version}.0")
```

It would be enough to pass it as string in more granular version (and convert to int for formatter purpose)
