### ISSUE TITLE
[Bug] Rule collision (0916) and (0413)

### ISSUE THREAD

**Issue by rikerfi** [MarketSquare/robotframework-robocop#594]
### What happened?

RF script:
```
*** Settings ***
Library    Process


*** Test Cases ***
Rule Collision Inline
    # Handle created earlier
    IF  Is Process Running    ${result}  Wait For Process  ${handle}

Rule Collision Block
        # Handle created earlier
    IF  Is Process Running
        ${result}  Wait For Process  ${handle}
    END

```

Produces collision for rules 0916 and 0413:
```
(devrf5) ~koe$ robocop -v
2.0.1
(devrf5) ~koe$ robocop collision.robot 
/koe/collision.robot:8:5 [E] 0413 Invalid IF syntax: Inline IF branches cannot contain assignments (invalid-if)
/koe/collision.robot:12:5 [I] 0916 IF can be replaced with inline IF (inline-if-can-be-used)

Processed 1 file(s) from which 1 file(s) contained issues

Issues by IDs:
E0413 (invalid-if)                   : 1
I0916 (inline-if-can-be-used)        : 1
```

### Operating System

Linux

### Robocop version

2.0.1

**Comment by bhirsz** [comment]
It's not the collision - it can be replaced but the syntax is different. 

```
    IF  Is Process Running
        ${result}  Wait For Process  ${handle}
    END
   # is equivalent of
   ${result}    IF    Is Process Running     Wait For Process  ${handle}    ELSE    Set Variable    ${None}
   # or this since RF should set it to None if condition is not matched anyway
   ${result}    IF    Is Process Running     Wait For Process  ${handle}
```

**Comment by rikerfi** [comment]
Great, thanks. Time to learn new things
