### ISSUE TITLE
Some invalid settings are not reported

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1284]
Following code doesn't report any issue:

```
*** Keywords ***
    [Invalid]    reported
    [Metadata]    not reported
    Keyword
```

Most likely setting is recognized as valid in general, but not as invalid in given context (keyword).
