### ISSUE TITLE
Enabling reports in configuration file does not work

### ISSUE THREAD

**Issue by MR77FI** [MarketSquare/robotframework-robocop#1369]
Running the robocop check with configuration file below, where reports "all" and "return_status" are enabled, only prints the issues.
The exit code is also not the number of issues.

Tested with printing the reports in function _return_with_exit_code_ in _robocop\linter\runner.py_.

![Image](https://github.com/user-attachments/assets/f641b5f7-be1e-4115-a3d3-aa4f597f5966)

self.config_manager.default_config.linter.reports variable contained the correct reports, but the self.reports only contained the print_issues report.

```
['all', 'return_status']
{'print_issues': <print_issues.PrintIssuesReport object at 0x0000014EABE38190>}
```

```
[tool.robocop]


[tool.robocop.lint]
reports = [
    "all",
    "return_status"
]
ignore = [
    "missing-doc-keyword",
    "missing-doc-test-case",
    "missing-doc-suite",
    "file-too-long",
    "too-many-arguments",
    "non-local-variables-should-be-uppercase",
    "section-variable-not-uppercase",
    "could-be-test-tags",
]
configure = [
    "too-many-calls-in-test-case.max_calls=20",
    "too-many-calls-in-keyword.max_calls=30",
    "too-long-test-case.max_len=45",
    "line-too-long.line_length=120",
    "test-case-section-out-of-order.sections_order=documentation,tags,timeout,template,setup,keyword,teardown",
    "todo-in-comment.severity=i",
    "can-be-resource-file.severity=i",
    "if-can-be-used.severity=i",
    "inline-if-can-be-used.severity=i",
    "deprecated-statement.severity=i",
    "wrong-case-in-keyword-name.severity=w",
    "empty-lines-between-sections.severity=w",
    "missing-space-after-comment.severity=w",
    "line-too-long.severity=w",
    "hyphen-in-variable-name.severity=w",
    "return_status.quality_gate.E=0",
    "return_status.quality_gate.W=8",
    "return_status.quality_gate.I=-1",
]
```

**Comment by bhirsz** [comment]
We had similiar issue in 6 / 6.0.1 . Did you try it with 6.0.2?

**Comment by MR77FI** [comment]
I noticed the problem when I tested with the latest 6.0.2 version.

Running the command _robocop check --reports all, return_status_  seems to work as expected, but not when the reports are specified in the configuration file.

**Comment by MR77FI** [comment]
It seems that the enabled reports and other configuration parameters for reports will be loaded if the configuration file is pointed to in the command with the _--config_ option, even if it is located in the same root folder:  `robocop check --config robocop.toml`

Tested with added printing the configs in function configure_reports in robocop\linter\runner.py.

![Image](https://github.com/user-attachments/assets/5ccc7188-b5f7-42a8-af46-2aff03e2f49f)

Executing `robocop check` returns:
```
configure_reports
end configure_reports
```
Executing `robocop check --config robocop.toml` returns:
```
configure_reports
too-many-calls-in-test-case.max_calls=20
too-many-calls-in-keyword.max_calls=30
too-long-test-case.max_len=45
line-too-long.line_length=120
test-case-section-out-of-order.sections_order=documentation,tags,timeout,template,setup,keyword,teardown
todo-in-comment.severity=i
can-be-resource-file.severity=i
if-can-be-used.severity=i
inline-if-can-be-used.severity=i
deprecated-statement.severity=i
wrong-case-in-keyword-name.severity=w
empty-lines-between-sections.severity=w
missing-space-after-comment.severity=w
line-too-long.severity=w
hyphen-in-variable-name.severity=w
end configure_reports
```

**Comment by bhirsz** [comment]
It looks like the configuration is not automatically found then. ``--config`` enforces the same configuration and skip automatic searching. 

Can you run it with ``--verbose`` flag and without ``--config``? Also, what's the name of your configuration file and is it in the project root / or in any parent directory in relation to robot files?

**Comment by MR77FI** [comment]
The name of my configuration file is robocop.toml.
It is in the project root directory from where the robocop check command is run.
The robot files are in subdirectories below the project root.

```
- Project root directory (robocop check executed here, contains robocop.toml file and .git directory)
robocop.toml
-- .git directory
-- Testsuites directory
    test.robot
-- Resources directory
    test.resource
```

Running with `--verbose` flag and without `--config`: `robocop check --verbose` prints out multiple `Loaded robocop.toml configuration file.` messages before `Scanning file: <filename visible here>` messages

Running with `--verbose` flag and `--config`: `robocop check --verbose --config robocop.toml` does not print `Loaded robocop.toml configuration file.` messages, but only prints `Scanning file: <filename visible here>` messages

**Comment by bhirsz** [comment]
The 'prints out multiple Loaded robocop.toml configuration file' shouldn't happen - it should only load the same config once. I will check in that direction, most likely caching / resolving configuration is not working correctly after recent fix for symlink paths.

**Comment by bhirsz** [comment]
Linked PR with fix. I have tested it locally with your example file and it appears to be working. So third time does the charm..? If there are still any issues then let me know - I will release fix today. 

Also your config will not work, as ``return_status.quality_gate.E=0`` should use ``return_status.quality_gate=E=0`` syntax (name.param=value)

**Comment by MR77FI** [comment]
Thank you for the quick fix. It seem to work fine now with version 6.0.3.
