### ISSUE TITLE
Reports json_report not working from command line execution[Bug] 

### ISSUE THREAD

**Issue by ZephyrusMB** [MarketSquare/robotframework-robocop#554]
### What happened?

Hi, 
Reading the doc seems i can get a report with the list of issues found in JSON format with the command `robocop -r json_report -o report.json file/to/parse.robot`.
But seems this doesn't work and instead I get a file with the classic text line `"{source}:{line}:{col} [{severity}] {rule_id} {desc} ({name})"`

Is it a bug or am i missing something? thank you very much

### Operating System

10.0.19042

### Robocop version

1.12.0

**Comment by bhirsz** [comment]
The `json_report` is actually dedicated to returning issues in json format when using Robocop Python module inside your Python script  (not from cli). Here is example from docs:
```
import robocop
        from robocop.config import Config
        config = Config()
        config.include = {'1003'}
        config.paths = ['tests\\atest\\rules\\section-out-of-order']
        robocop_runner = robocop.Robocop(config=config)
        issues = robocop_runner.run()
```

The downside of using Robocop class directly in your Python script rather than using cli is that you need to handle cli arguments on your own (it can be workarounded though).

What's your purpose? Depending in your needs maybe there is other option you could use or I could modify our code so it'll be possible ie to output issues in json format even from cli.

**Comment by mnojek** [comment]
Hey @bhirsz. What do you think about this issue? Are we going to add possibility to prepare JSON output from CLI? Sounds like a nice improvement, but overall no one was asking for this feature (apart from @ZephyrusMB).

**Comment by bhirsz** [comment]
It can be added but we need have request for it - I'm voting for closing this bug and if someone (such as @ZephyrusMB ) wants to feature he can create feature request. 

But the bug mentioned that JsonOutput is mentioned in docs: https://robocop.readthedocs.io/en/stable/reports.html I think we need to update the docs so it's clear that it's internal report and can be only used if we're using Robocop python API.

**Comment by bhirsz** [comment]
Yes, I will do it.

**Comment by Reddriver** [comment]
@bhirsz and @mnojek Hi, I did same thing as author of this issue. Can you add note about this behaviour in documentation? I tried also ,,version", no output about version to CMD, is this also functionality for Python?

**Comment by bhirsz** [comment]
I will redo the documentation soon for the json report. 

@Reddriver As for the version report it should work (from Robocop 2.1.0 onwards). Just tested it:
![image](https://user-images.githubusercontent.com/8532066/174543157-475e5946-e1ff-4e3d-88fd-b706bc0ae94c.png)

**Comment by bhirsz** [comment]
It was only introduced in 2.1.0 that's why it doesn't work in 2.0.2 (compare https://robocop.readthedocs.io/en/2.0.2/reports.html and https://robocop.readthedocs.io/en/2.1.0/reports.html).

**Comment by Reddriver** [comment]
well, I see now, thank you.
