### ISSUE TITLE
[Bug] possible-variable-overwriting should ignore variable sign

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#857]
Following code will be reported:

```
Keyword
    [Arguments]    ${argument}    &{keyword_args}
    ${keyword_args}    Create Dictionary   key=${FLAG}    &{keyword_args}
```

It should not mark variable as possible-variable-overwriting if the variable is used with different sign (``$``, ``@``, ``%`` or  ``&``)

**Comment by bhirsz** [comment]
Upon consideration, it may be fine. Because it also reports following:

```
    ${log}    Set Variable    ${EMPTY}
    FOR    ${item}    IN    @{list}
        &{log}    Keyword Call    ${item}  # ${log} used as &{log}
``` 

The only issue is when it is reporting kwargs (like in the first example) but it could be also understood as "do not rewrite keyword kwargs" as good practice. First example could be written as:

```
Keyword
    [Arguments]    ${argument}    &{keyword_args}
    ${params}    Create Dictionary   key=${FLAG}    &{keyword_args}
```
