### ISSUE TITLE
New format variable for paths relative to execution directory

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#220]
Our current --format accept `source` argument that prints path to robot file where issue was detected. It is absolute path. It would be good to also have relative path (to execution directory) ie:

now
```
C:\test_example\robot_files> robocop --format "{source}:{line}:{col} [{severity}] {rule_id} {desc}"
C:\test_example\robot_files\nested\test.robot:20:0 [W] 0201 Missing documentation in keyword
```

proposed
```
C:\test_example\robot_files> robocop --format "{rel_source}:{line}:{col} [{severity}] {rule_id} {desc}"
nested\test.robot:20:0 [W] 0201 Missing documentation in keyword
```

**Comment by bhirsz** [comment]
Closed by #223
