### ISSUE TITLE
[Bug] Rule [E] 0933 Undefined argument value falsely reports strings

### ISSUE THREAD

**Issue by emilezwiggelaar** [MarketSquare/robotframework-robocop#1160]
### What happened?

After updating robocop and running it on my testset I found some situations in which the rule **0933** does not work as expected. A string, ending with **=** seems to always be regarded as setting a variable.
E.g. the **Replace String** keyword leads to an unjustly error. but also keywords from my own library had that result.

### What command/code did you try to run?

```
${Element}    Replace String    ${Element}    xpath=    xpath=(

Push Buttons    C${expression}=

```
### What is the full error message?

[E] 0933 Undefined argument value, use xpath=${EMPTY} instead (undefined-argument-value)

[E] 0933 Undefined argument value, use C${expression}=${EMPTY} instead (undefined-argument-value)

### What did you expect to happen instead?

No error

### Operating System

Windows

### Robocop version

5.7.0

**Comment by bhirsz** [comment]
This error makes sense, though it may be difficult to get it fixed. Robot Framework doesn't know if argument is named argument or not until it doesn't resolve final keyword signature. In our rule we simply check for existence of '='. 

On other side, if I read your code I potentially also don't know if it's "xpath" argument receiving "", "(", or simply argument with such string. Would it work with escaped ``\=`` sign?

**Comment by emilezwiggelaar** [comment]
I didn't realise that the mark-up removed the spacing. I changed it now...

What I need in that case is that the xpath which I defined in ${Element} needs to be altered and one of the steps is adding a ( between **xpath=** for the element. I will try if it works as well when escaping it with an \

**Comment by Lakitna** [comment]
There are indeed limitations in what we can check for. This is caused by not knowing which argument you're trying to set. In this case, you're using `Replace String` with positional arguments, so `xpath=` is the `search_for` argument. But the code does not know that you're setting the `search_for` argument so it assumes that you're trying to set the `xpath` argument.

There are 2 ways of giving the rule more context so it can see that this is not an empty argument:

- `xpath\=` Escaping the `=`
- `search_for=xpath=` Make it a named argument instead

`C${expression}=` may be fixable, if we're ok with ignoring empty arguments for argument names defined in a variable:

```robotframework
${arg_name} =    Set Variable    replace_with
${element}    Replace String    ${element}    search_for=xpath=    ${arg_name}=
```

This example is technically equivalent to:

```robotframework
${element}    Replace String    ${element}    search_for=xpath=    replace_with=
```

`C${expression}=` falls into the same category.

If we don't care about detecting this pattern, I can check if every character before the `=` is a valid argument name character (from memory: `a-zA-Z0-9_-`). Ignoring argument names from variables will make the rule less correct, but probably more useful. What do you think @bhirsz?

---

Finally, molsky's case:

Looking at the keyword docs, your whitespace looks like:

```
${test}=    Get Text    xpath=(//h4)[5]    *=    min
```

I did not consider this situation.. For now, you should be able to use `*\=`, but this one needs a code fix. For it to be a named argument, it should have at least one valid argument name character before the first `=`.

**Comment by bhirsz** [comment]
Looking for valid arguments characters should help to filter out false positives so I'm in favour.

Also, we may want to add it to rule documentation - example where the rule may trip and how to avoid (like you wrote, either escape or introduce named argument)
