### ISSUE TITLE
Add plugin functionality

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#1538]
We support multiple ways of importing user defined objects - rules, formatters, reports (in the future) and configs (via extends). We should add an option to register robocop plugin to simplify it.

For example, we can use metadata entrypoints:

```toml
[project]
name = "example-plugin"

[project.entry-points."robocop.plugins"]
example = "example_plugin.path.to.dir"
```

Robocop will automatically discover ``example`` plugin when you install ``example-plugin`` package. It will read the path where it points ("example_plugin.path.to.dir"). It could automatically discover rules, formatters, reports and configs.

We could then use config inheritance:

```toml
[tool.robocop]
extends = ["example.config.config_name"]
```

Which could contain references to custom objects:

```toml
[tool.robocop.lint]
custom-rules = ["example.rules"]

[tool.robocop.format]
select = [
    "example.formatters.FormatterA"
]
```

**Comment by AMorgaut** [comment]
Another point, I probably should push it in another ticket but it would be important for us to be able to provide some tags to our rules as we do for our other plugins.

Our rules :

- would automatically have the "creedengo" and "sustainability" tags
- may have library related tags when the rule apply to library specific APIs (BrowserLib, Selenium, ...) - It is common usage in Sonarqube to set tags when a rule apply to a framework (Springboot, Angular, ...) or a library (jquery, ...) API
- should also have tags to indicate on which hardware element issues have impact (CPU, memory, disk, network)

Those tags are usefull when we manage the issues from Sonar

They will also be very important for the [Creedengo Dashboard](https://github.com/green-code-initiative/creedengo-dashboard) we are about to publish

**Comment by AMorgaut** [comment]
For your Information, we have direct contacts with the Sonar Team who always participate to our yearly [Green Code Challenge](https://green-code-initiative.org/challenge)

They facilitate the publication of our sonar plugins to their marketplace with support regarding their quality check process.

I saw you contacted them to ask for the Robot Framework language support. I will try to promote this idea so robocop could be promoted via a sonar plugin, or maybe at least have a Robot framework related page in the sonarqube documentation mentionning Robocop and its support of sonar reports

**Comment by bhirsz** [comment]
> For your Information, we have direct contacts with the Sonar Team who always participate to our yearly [Green Code Challenge](https://green-code-initiative.org/challenge)
> 
> They facilitate the publication of our sonar plugins to their marketplace with support regarding their quality check process.
> 
> I saw you contacted them to ask for the Robot Framework language support. I will try to promote this idea so robocop could be promoted via a sonar plugin, or maybe at least have a Robot framework related page in the sonarqube documentation mentionning Robocop and its support of sonar reports

Thanks, it would mean a lot! As a project we already are used in many companies, but since Robot Framework itself is not as popular as languages itself (Python, Javascript etc) we understably don't have the user base as big as some other linters. That makes it harder to discuss such integration supports
