### ISSUE TITLE
[Bug] Typo in FileStatistics output with compare_runs

### ISSUE THREAD

**Issue by bhirsz** [MarketSquare/robotframework-robocop#946]
Files should not be plural with 1 file:
```
Processed 69 (+0) files but no issues were found. Previously there were 1 files with issues.
```
